﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PagosyFacturasConnector
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="goldsgym")]
	public partial class goldsgymDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertInscripcione(Inscripcione instance);
    partial void UpdateInscripcione(Inscripcione instance);
    partial void DeleteInscripcione(Inscripcione instance);
    partial void InsertSucursale(Sucursale instance);
    partial void UpdateSucursale(Sucursale instance);
    partial void DeleteSucursale(Sucursale instance);
    #endregion
		
		public goldsgymDataContext() : 
				base(global::PagosyFacturasConnector.Properties.Settings.Default.goldsgymConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public goldsgymDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public goldsgymDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public goldsgymDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public goldsgymDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Inscripcione> Inscripciones
		{
			get
			{
				return this.GetTable<Inscripcione>();
			}
		}
		
		public System.Data.Linq.Table<ViewCliente> ViewClientes
		{
			get
			{
				return this.GetTable<ViewCliente>();
			}
		}
		
		public System.Data.Linq.Table<Sucursale> Sucursales
		{
			get
			{
				return this.GetTable<Sucursale>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="goldsgym.getAccesosByIdentificacion")]
		public ISingleResult<getAccesosByIdentificacionResult> getAccesosByIdentificacion([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDENTIFICACION", DbType="VarChar(40)")] string iDENTIFICACION, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FechaDesde", DbType="DateTime")] System.Nullable<System.DateTime> fechaDesde, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FechaHasta", DbType="DateTime")] System.Nullable<System.DateTime> fechaHasta)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iDENTIFICACION, fechaDesde, fechaHasta);
			return ((ISingleResult<getAccesosByIdentificacionResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="goldsgym.Inscripciones")]
	public partial class Inscripcione : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _SucursalID;
		
		private System.Nullable<int> _ProductoID;
		
		private string _Nombre;
		
		private string _Apellido;
		
		private string _Correo;
		
		private string _Password;
		
		private string _TipoIdentificacionID;
		
		private string _Identificacion;
		
		private string _Celular;
		
		private string _SucursalNombre;
		
		private string _ProductoNombre;
		
		private string _Direccion;
		
		private string _ConfirmationHash;
		
		private System.Nullable<bool> _Confirmed;
		
		private System.Nullable<System.DateTime> _FechaInscripcion;
		
		private System.Nullable<bool> _AcceptedTerms;
		
		private string _EditCorreo;
		
		private System.Nullable<bool> _ConfirmedEditCorreo;
		
		private System.Nullable<System.DateTime> _LastLogin;
		
		private string _LastLoginIP;
		
		private string _Origen;
		
		private string _Estado;
		
		private string _FotoGym;
		
		private string _ClaveGym;
		
		private string _PersonID;
		
		private string _State;
		
		private System.Nullable<bool> _AllowChangePhoto;
		
		private System.Nullable<bool> _Active;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnSucursalIDChanging(System.Nullable<int> value);
    partial void OnSucursalIDChanged();
    partial void OnProductoIDChanging(System.Nullable<int> value);
    partial void OnProductoIDChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnApellidoChanging(string value);
    partial void OnApellidoChanged();
    partial void OnCorreoChanging(string value);
    partial void OnCorreoChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnTipoIdentificacionIDChanging(string value);
    partial void OnTipoIdentificacionIDChanged();
    partial void OnIdentificacionChanging(string value);
    partial void OnIdentificacionChanged();
    partial void OnCelularChanging(string value);
    partial void OnCelularChanged();
    partial void OnSucursalNombreChanging(string value);
    partial void OnSucursalNombreChanged();
    partial void OnProductoNombreChanging(string value);
    partial void OnProductoNombreChanged();
    partial void OnDireccionChanging(string value);
    partial void OnDireccionChanged();
    partial void OnConfirmationHashChanging(string value);
    partial void OnConfirmationHashChanged();
    partial void OnConfirmedChanging(System.Nullable<bool> value);
    partial void OnConfirmedChanged();
    partial void OnFechaInscripcionChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaInscripcionChanged();
    partial void OnAcceptedTermsChanging(System.Nullable<bool> value);
    partial void OnAcceptedTermsChanged();
    partial void OnEditCorreoChanging(string value);
    partial void OnEditCorreoChanged();
    partial void OnConfirmedEditCorreoChanging(System.Nullable<bool> value);
    partial void OnConfirmedEditCorreoChanged();
    partial void OnLastLoginChanging(System.Nullable<System.DateTime> value);
    partial void OnLastLoginChanged();
    partial void OnLastLoginIPChanging(string value);
    partial void OnLastLoginIPChanged();
    partial void OnOrigenChanging(string value);
    partial void OnOrigenChanged();
    partial void OnEstadoChanging(string value);
    partial void OnEstadoChanged();
    partial void OnFotoGymChanging(string value);
    partial void OnFotoGymChanged();
    partial void OnClaveGymChanging(string value);
    partial void OnClaveGymChanged();
    partial void OnPersonIDChanging(string value);
    partial void OnPersonIDChanged();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    partial void OnAllowChangePhotoChanging(System.Nullable<bool> value);
    partial void OnAllowChangePhotoChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    #endregion
		
		public Inscripcione()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SucursalID", DbType="Int")]
		public System.Nullable<int> SucursalID
		{
			get
			{
				return this._SucursalID;
			}
			set
			{
				if ((this._SucursalID != value))
				{
					this.OnSucursalIDChanging(value);
					this.SendPropertyChanging();
					this._SucursalID = value;
					this.SendPropertyChanged("SucursalID");
					this.OnSucursalIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductoID", DbType="Int")]
		public System.Nullable<int> ProductoID
		{
			get
			{
				return this._ProductoID;
			}
			set
			{
				if ((this._ProductoID != value))
				{
					this.OnProductoIDChanging(value);
					this.SendPropertyChanging();
					this._ProductoID = value;
					this.SendPropertyChanged("ProductoID");
					this.OnProductoIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(350)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Apellido", DbType="VarChar(350)")]
		public string Apellido
		{
			get
			{
				return this._Apellido;
			}
			set
			{
				if ((this._Apellido != value))
				{
					this.OnApellidoChanging(value);
					this.SendPropertyChanging();
					this._Apellido = value;
					this.SendPropertyChanged("Apellido");
					this.OnApellidoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Correo", DbType="VarChar(350)")]
		public string Correo
		{
			get
			{
				return this._Correo;
			}
			set
			{
				if ((this._Correo != value))
				{
					this.OnCorreoChanging(value);
					this.SendPropertyChanging();
					this._Correo = value;
					this.SendPropertyChanged("Correo");
					this.OnCorreoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="VarChar(250)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TipoIdentificacionID", DbType="VarChar(15)")]
		public string TipoIdentificacionID
		{
			get
			{
				return this._TipoIdentificacionID;
			}
			set
			{
				if ((this._TipoIdentificacionID != value))
				{
					this.OnTipoIdentificacionIDChanging(value);
					this.SendPropertyChanging();
					this._TipoIdentificacionID = value;
					this.SendPropertyChanged("TipoIdentificacionID");
					this.OnTipoIdentificacionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Identificacion", DbType="VarChar(50)")]
		public string Identificacion
		{
			get
			{
				return this._Identificacion;
			}
			set
			{
				if ((this._Identificacion != value))
				{
					this.OnIdentificacionChanging(value);
					this.SendPropertyChanging();
					this._Identificacion = value;
					this.SendPropertyChanged("Identificacion");
					this.OnIdentificacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Celular", DbType="VarChar(250)")]
		public string Celular
		{
			get
			{
				return this._Celular;
			}
			set
			{
				if ((this._Celular != value))
				{
					this.OnCelularChanging(value);
					this.SendPropertyChanging();
					this._Celular = value;
					this.SendPropertyChanged("Celular");
					this.OnCelularChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SucursalNombre", DbType="VarChar(350)")]
		public string SucursalNombre
		{
			get
			{
				return this._SucursalNombre;
			}
			set
			{
				if ((this._SucursalNombre != value))
				{
					this.OnSucursalNombreChanging(value);
					this.SendPropertyChanging();
					this._SucursalNombre = value;
					this.SendPropertyChanged("SucursalNombre");
					this.OnSucursalNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductoNombre", DbType="VarChar(350)")]
		public string ProductoNombre
		{
			get
			{
				return this._ProductoNombre;
			}
			set
			{
				if ((this._ProductoNombre != value))
				{
					this.OnProductoNombreChanging(value);
					this.SendPropertyChanging();
					this._ProductoNombre = value;
					this.SendPropertyChanged("ProductoNombre");
					this.OnProductoNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Direccion", DbType="VarChar(350)")]
		public string Direccion
		{
			get
			{
				return this._Direccion;
			}
			set
			{
				if ((this._Direccion != value))
				{
					this.OnDireccionChanging(value);
					this.SendPropertyChanging();
					this._Direccion = value;
					this.SendPropertyChanged("Direccion");
					this.OnDireccionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConfirmationHash", DbType="VarChar(350)")]
		public string ConfirmationHash
		{
			get
			{
				return this._ConfirmationHash;
			}
			set
			{
				if ((this._ConfirmationHash != value))
				{
					this.OnConfirmationHashChanging(value);
					this.SendPropertyChanging();
					this._ConfirmationHash = value;
					this.SendPropertyChanged("ConfirmationHash");
					this.OnConfirmationHashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Confirmed", DbType="Bit")]
		public System.Nullable<bool> Confirmed
		{
			get
			{
				return this._Confirmed;
			}
			set
			{
				if ((this._Confirmed != value))
				{
					this.OnConfirmedChanging(value);
					this.SendPropertyChanging();
					this._Confirmed = value;
					this.SendPropertyChanged("Confirmed");
					this.OnConfirmedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaInscripcion", DbType="DateTime")]
		public System.Nullable<System.DateTime> FechaInscripcion
		{
			get
			{
				return this._FechaInscripcion;
			}
			set
			{
				if ((this._FechaInscripcion != value))
				{
					this.OnFechaInscripcionChanging(value);
					this.SendPropertyChanging();
					this._FechaInscripcion = value;
					this.SendPropertyChanged("FechaInscripcion");
					this.OnFechaInscripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AcceptedTerms", DbType="Bit")]
		public System.Nullable<bool> AcceptedTerms
		{
			get
			{
				return this._AcceptedTerms;
			}
			set
			{
				if ((this._AcceptedTerms != value))
				{
					this.OnAcceptedTermsChanging(value);
					this.SendPropertyChanging();
					this._AcceptedTerms = value;
					this.SendPropertyChanged("AcceptedTerms");
					this.OnAcceptedTermsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EditCorreo", DbType="VarChar(150)")]
		public string EditCorreo
		{
			get
			{
				return this._EditCorreo;
			}
			set
			{
				if ((this._EditCorreo != value))
				{
					this.OnEditCorreoChanging(value);
					this.SendPropertyChanging();
					this._EditCorreo = value;
					this.SendPropertyChanged("EditCorreo");
					this.OnEditCorreoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConfirmedEditCorreo", DbType="Bit")]
		public System.Nullable<bool> ConfirmedEditCorreo
		{
			get
			{
				return this._ConfirmedEditCorreo;
			}
			set
			{
				if ((this._ConfirmedEditCorreo != value))
				{
					this.OnConfirmedEditCorreoChanging(value);
					this.SendPropertyChanging();
					this._ConfirmedEditCorreo = value;
					this.SendPropertyChanged("ConfirmedEditCorreo");
					this.OnConfirmedEditCorreoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastLogin", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastLogin
		{
			get
			{
				return this._LastLogin;
			}
			set
			{
				if ((this._LastLogin != value))
				{
					this.OnLastLoginChanging(value);
					this.SendPropertyChanging();
					this._LastLogin = value;
					this.SendPropertyChanged("LastLogin");
					this.OnLastLoginChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastLoginIP", DbType="VarChar(150)")]
		public string LastLoginIP
		{
			get
			{
				return this._LastLoginIP;
			}
			set
			{
				if ((this._LastLoginIP != value))
				{
					this.OnLastLoginIPChanging(value);
					this.SendPropertyChanging();
					this._LastLoginIP = value;
					this.SendPropertyChanged("LastLoginIP");
					this.OnLastLoginIPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Origen", DbType="VarChar(100)")]
		public string Origen
		{
			get
			{
				return this._Origen;
			}
			set
			{
				if ((this._Origen != value))
				{
					this.OnOrigenChanging(value);
					this.SendPropertyChanging();
					this._Origen = value;
					this.SendPropertyChanged("Origen");
					this.OnOrigenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="VarChar(2)")]
		public string Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this.OnEstadoChanging(value);
					this.SendPropertyChanging();
					this._Estado = value;
					this.SendPropertyChanged("Estado");
					this.OnEstadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FotoGym", DbType="VarChar(350)")]
		public string FotoGym
		{
			get
			{
				return this._FotoGym;
			}
			set
			{
				if ((this._FotoGym != value))
				{
					this.OnFotoGymChanging(value);
					this.SendPropertyChanging();
					this._FotoGym = value;
					this.SendPropertyChanged("FotoGym");
					this.OnFotoGymChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClaveGym", DbType="VarChar(50)")]
		public string ClaveGym
		{
			get
			{
				return this._ClaveGym;
			}
			set
			{
				if ((this._ClaveGym != value))
				{
					this.OnClaveGymChanging(value);
					this.SendPropertyChanging();
					this._ClaveGym = value;
					this.SendPropertyChanged("ClaveGym");
					this.OnClaveGymChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PersonID", DbType="VarChar(250)")]
		public string PersonID
		{
			get
			{
				return this._PersonID;
			}
			set
			{
				if ((this._PersonID != value))
				{
					this.OnPersonIDChanging(value);
					this.SendPropertyChanging();
					this._PersonID = value;
					this.SendPropertyChanged("PersonID");
					this.OnPersonIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(2)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this.OnStateChanging(value);
					this.SendPropertyChanging();
					this._State = value;
					this.SendPropertyChanged("State");
					this.OnStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AllowChangePhoto", DbType="Bit")]
		public System.Nullable<bool> AllowChangePhoto
		{
			get
			{
				return this._AllowChangePhoto;
			}
			set
			{
				if ((this._AllowChangePhoto != value))
				{
					this.OnAllowChangePhotoChanging(value);
					this.SendPropertyChanging();
					this._AllowChangePhoto = value;
					this.SendPropertyChanged("AllowChangePhoto");
					this.OnAllowChangePhotoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="goldsgym.ViewClientes")]
	public partial class ViewCliente
	{
		
		private int _ID;
		
		private string _Nombres;
		
		private string _Correo;
		
		private string _Identificacion;
		
		private string _State;
		
		private string _PersonID;
		
		private System.Nullable<bool> _Active;
		
		public ViewCliente()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombres", DbType="VarChar(701)")]
		public string Nombres
		{
			get
			{
				return this._Nombres;
			}
			set
			{
				if ((this._Nombres != value))
				{
					this._Nombres = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Correo", DbType="VarChar(350)")]
		public string Correo
		{
			get
			{
				return this._Correo;
			}
			set
			{
				if ((this._Correo != value))
				{
					this._Correo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Identificacion", DbType="VarChar(50)")]
		public string Identificacion
		{
			get
			{
				return this._Identificacion;
			}
			set
			{
				if ((this._Identificacion != value))
				{
					this._Identificacion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(2)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this._State = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PersonID", DbType="VarChar(250)")]
		public string PersonID
		{
			get
			{
				return this._PersonID;
			}
			set
			{
				if ((this._PersonID != value))
				{
					this._PersonID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this._Active = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="goldsgym.Sucursales")]
	public partial class Sucursale : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _PYF_EstablecimientoID;
		
		private string _Nombre;
		
		private System.Nullable<bool> _Active;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnPYF_EstablecimientoIDChanging(System.Nullable<int> value);
    partial void OnPYF_EstablecimientoIDChanged();
    partial void OnNombreChanging(string value);
    partial void OnNombreChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    #endregion
		
		public Sucursale()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PYF_EstablecimientoID", DbType="Int")]
		public System.Nullable<int> PYF_EstablecimientoID
		{
			get
			{
				return this._PYF_EstablecimientoID;
			}
			set
			{
				if ((this._PYF_EstablecimientoID != value))
				{
					this.OnPYF_EstablecimientoIDChanging(value);
					this.SendPropertyChanging();
					this._PYF_EstablecimientoID = value;
					this.SendPropertyChanged("PYF_EstablecimientoID");
					this.OnPYF_EstablecimientoIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(350)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this.OnNombreChanging(value);
					this.SendPropertyChanging();
					this._Nombre = value;
					this.SendPropertyChanged("Nombre");
					this.OnNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class getAccesosByIdentificacionResult
	{
		
		private int _ID;
		
		private string _UserIdentification;
		
		private System.Nullable<int> _SucursalID;
		
		private string _Nombre;
		
		private System.Nullable<System.DateTime> _Entry;
		
		public getAccesosByIdentificacionResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserIdentification", DbType="VarChar(50)")]
		public string UserIdentification
		{
			get
			{
				return this._UserIdentification;
			}
			set
			{
				if ((this._UserIdentification != value))
				{
					this._UserIdentification = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SucursalID", DbType="Int")]
		public System.Nullable<int> SucursalID
		{
			get
			{
				return this._SucursalID;
			}
			set
			{
				if ((this._SucursalID != value))
				{
					this._SucursalID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(350)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this._Nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Entry", DbType="DateTime")]
		public System.Nullable<System.DateTime> Entry
		{
			get
			{
				return this._Entry;
			}
			set
			{
				if ((this._Entry != value))
				{
					this._Entry = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
