﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PagosyFacturasConnector
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="pagosyfacturas")]
	public partial class PagosyfacturasDataModelDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertACC_USUARIO(ACC_USUARIO instance);
    partial void UpdateACC_USUARIO(ACC_USUARIO instance);
    partial void DeleteACC_USUARIO(ACC_USUARIO instance);
    partial void InsertPaymentOrder(PaymentOrder instance);
    partial void UpdatePaymentOrder(PaymentOrder instance);
    partial void DeletePaymentOrder(PaymentOrder instance);
    partial void InsertMembresia(Membresia instance);
    partial void UpdateMembresia(Membresia instance);
    partial void DeleteMembresia(Membresia instance);
    #endregion
		
		public PagosyfacturasDataModelDataContext() : 
				base(global::PagosyFacturasConnector.Properties.Settings.Default.pagosyfacturasConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public PagosyfacturasDataModelDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PagosyfacturasDataModelDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PagosyfacturasDataModelDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PagosyfacturasDataModelDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ACC_USUARIO> ACC_USUARIOs
		{
			get
			{
				return this.GetTable<ACC_USUARIO>();
			}
		}
		
		public System.Data.Linq.Table<PaymentOrder> PaymentOrders
		{
			get
			{
				return this.GetTable<PaymentOrder>();
			}
		}
		
		public System.Data.Linq.Table<Membresia> Membresias
		{
			get
			{
				return this.GetTable<Membresia>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="accr0achc0d3.getMembresias")]
		public ISingleResult<getMembresiasResult> getMembresias([global::System.Data.Linq.Mapping.ParameterAttribute(Name="RUC", DbType="VarChar(40)")] string rUC, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IDENTIFICACION_CLIENTE", DbType="VarChar(40)")] string iDENTIFICACION_CLIENTE)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), rUC, iDENTIFICACION_CLIENTE);
			return ((ISingleResult<getMembresiasResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="accr0achc0d3.ACC_USUARIOS")]
	public partial class ACC_USUARIO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_usuario;
		
		private System.Nullable<int> _id_role;
		
		private System.Nullable<int> _id_parent;
		
		private string _usuario;
		
		private string _clave;
		
		private string _nombres;
		
		private string _apellidos;
		
		private string _email;
		
		private string _telefono;
		
		private string _direccion;
		
		private string _logo_enlace_pago;
		
		private string _ruc_empresa;
		
		private System.Nullable<decimal> _ComisionPfPrct;
		
		private string _estado;
		
		private System.Nullable<bool> _PagoAlDia;
		
		private EntitySet<ACC_USUARIO> _ACC_USUARIOs;
		
		private EntitySet<PaymentOrder> _PaymentOrders;
		
		private EntityRef<ACC_USUARIO> _ACC_USUARIO1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_usuarioChanging(int value);
    partial void Onid_usuarioChanged();
    partial void Onid_roleChanging(System.Nullable<int> value);
    partial void Onid_roleChanged();
    partial void Onid_parentChanging(System.Nullable<int> value);
    partial void Onid_parentChanged();
    partial void OnusuarioChanging(string value);
    partial void OnusuarioChanged();
    partial void OnclaveChanging(string value);
    partial void OnclaveChanged();
    partial void OnnombresChanging(string value);
    partial void OnnombresChanged();
    partial void OnapellidosChanging(string value);
    partial void OnapellidosChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OntelefonoChanging(string value);
    partial void OntelefonoChanged();
    partial void OndireccionChanging(string value);
    partial void OndireccionChanged();
    partial void Onlogo_enlace_pagoChanging(string value);
    partial void Onlogo_enlace_pagoChanged();
    partial void Onruc_empresaChanging(string value);
    partial void Onruc_empresaChanged();
    partial void OnComisionPfPrctChanging(System.Nullable<decimal> value);
    partial void OnComisionPfPrctChanged();
    partial void OnestadoChanging(string value);
    partial void OnestadoChanged();
    partial void OnPagoAlDiaChanging(System.Nullable<bool> value);
    partial void OnPagoAlDiaChanged();
    #endregion
		
		public ACC_USUARIO()
		{
			this._ACC_USUARIOs = new EntitySet<ACC_USUARIO>(new Action<ACC_USUARIO>(this.attach_ACC_USUARIOs), new Action<ACC_USUARIO>(this.detach_ACC_USUARIOs));
			this._PaymentOrders = new EntitySet<PaymentOrder>(new Action<PaymentOrder>(this.attach_PaymentOrders), new Action<PaymentOrder>(this.detach_PaymentOrders));
			this._ACC_USUARIO1 = default(EntityRef<ACC_USUARIO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_usuario", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id_usuario
		{
			get
			{
				return this._id_usuario;
			}
			set
			{
				if ((this._id_usuario != value))
				{
					this.Onid_usuarioChanging(value);
					this.SendPropertyChanging();
					this._id_usuario = value;
					this.SendPropertyChanged("id_usuario");
					this.Onid_usuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_role", DbType="Int")]
		public System.Nullable<int> id_role
		{
			get
			{
				return this._id_role;
			}
			set
			{
				if ((this._id_role != value))
				{
					this.Onid_roleChanging(value);
					this.SendPropertyChanging();
					this._id_role = value;
					this.SendPropertyChanged("id_role");
					this.Onid_roleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_parent", DbType="Int")]
		public System.Nullable<int> id_parent
		{
			get
			{
				return this._id_parent;
			}
			set
			{
				if ((this._id_parent != value))
				{
					if (this._ACC_USUARIO1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_parentChanging(value);
					this.SendPropertyChanging();
					this._id_parent = value;
					this.SendPropertyChanged("id_parent");
					this.Onid_parentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_usuario", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string usuario
		{
			get
			{
				return this._usuario;
			}
			set
			{
				if ((this._usuario != value))
				{
					this.OnusuarioChanging(value);
					this.SendPropertyChanging();
					this._usuario = value;
					this.SendPropertyChanged("usuario");
					this.OnusuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_clave", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string clave
		{
			get
			{
				return this._clave;
			}
			set
			{
				if ((this._clave != value))
				{
					this.OnclaveChanging(value);
					this.SendPropertyChanging();
					this._clave = value;
					this.SendPropertyChanged("clave");
					this.OnclaveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombres", DbType="VarChar(150)")]
		public string nombres
		{
			get
			{
				return this._nombres;
			}
			set
			{
				if ((this._nombres != value))
				{
					this.OnnombresChanging(value);
					this.SendPropertyChanging();
					this._nombres = value;
					this.SendPropertyChanged("nombres");
					this.OnnombresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_apellidos", DbType="VarChar(150)")]
		public string apellidos
		{
			get
			{
				return this._apellidos;
			}
			set
			{
				if ((this._apellidos != value))
				{
					this.OnapellidosChanging(value);
					this.SendPropertyChanging();
					this._apellidos = value;
					this.SendPropertyChanged("apellidos");
					this.OnapellidosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(250)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telefono", DbType="VarChar(150)")]
		public string telefono
		{
			get
			{
				return this._telefono;
			}
			set
			{
				if ((this._telefono != value))
				{
					this.OntelefonoChanging(value);
					this.SendPropertyChanging();
					this._telefono = value;
					this.SendPropertyChanged("telefono");
					this.OntelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_direccion", DbType="VarChar(350)")]
		public string direccion
		{
			get
			{
				return this._direccion;
			}
			set
			{
				if ((this._direccion != value))
				{
					this.OndireccionChanging(value);
					this.SendPropertyChanging();
					this._direccion = value;
					this.SendPropertyChanged("direccion");
					this.OndireccionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_logo_enlace_pago", DbType="VarChar(350)")]
		public string logo_enlace_pago
		{
			get
			{
				return this._logo_enlace_pago;
			}
			set
			{
				if ((this._logo_enlace_pago != value))
				{
					this.Onlogo_enlace_pagoChanging(value);
					this.SendPropertyChanging();
					this._logo_enlace_pago = value;
					this.SendPropertyChanged("logo_enlace_pago");
					this.Onlogo_enlace_pagoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ruc_empresa", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string ruc_empresa
		{
			get
			{
				return this._ruc_empresa;
			}
			set
			{
				if ((this._ruc_empresa != value))
				{
					this.Onruc_empresaChanging(value);
					this.SendPropertyChanging();
					this._ruc_empresa = value;
					this.SendPropertyChanged("ruc_empresa");
					this.Onruc_empresaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ComisionPfPrct", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> ComisionPfPrct
		{
			get
			{
				return this._ComisionPfPrct;
			}
			set
			{
				if ((this._ComisionPfPrct != value))
				{
					this.OnComisionPfPrctChanging(value);
					this.SendPropertyChanging();
					this._ComisionPfPrct = value;
					this.SendPropertyChanged("ComisionPfPrct");
					this.OnComisionPfPrctChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="VarChar(2) NOT NULL", CanBeNull=false)]
		public string estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this.OnestadoChanging(value);
					this.SendPropertyChanging();
					this._estado = value;
					this.SendPropertyChanged("estado");
					this.OnestadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PagoAlDia", DbType="Bit")]
		public System.Nullable<bool> PagoAlDia
		{
			get
			{
				return this._PagoAlDia;
			}
			set
			{
				if ((this._PagoAlDia != value))
				{
					this.OnPagoAlDiaChanging(value);
					this.SendPropertyChanging();
					this._PagoAlDia = value;
					this.SendPropertyChanged("PagoAlDia");
					this.OnPagoAlDiaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ACC_USUARIO_ACC_USUARIO", Storage="_ACC_USUARIOs", ThisKey="id_usuario", OtherKey="id_parent")]
		public EntitySet<ACC_USUARIO> ACC_USUARIOs
		{
			get
			{
				return this._ACC_USUARIOs;
			}
			set
			{
				this._ACC_USUARIOs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ACC_USUARIO_PaymentOrder", Storage="_PaymentOrders", ThisKey="id_usuario", OtherKey="UsuarioID")]
		public EntitySet<PaymentOrder> PaymentOrders
		{
			get
			{
				return this._PaymentOrders;
			}
			set
			{
				this._PaymentOrders.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ACC_USUARIO_ACC_USUARIO", Storage="_ACC_USUARIO1", ThisKey="id_parent", OtherKey="id_usuario", IsForeignKey=true)]
		public ACC_USUARIO ACC_USUARIO1
		{
			get
			{
				return this._ACC_USUARIO1.Entity;
			}
			set
			{
				ACC_USUARIO previousValue = this._ACC_USUARIO1.Entity;
				if (((previousValue != value) 
							|| (this._ACC_USUARIO1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ACC_USUARIO1.Entity = null;
						previousValue.ACC_USUARIOs.Remove(this);
					}
					this._ACC_USUARIO1.Entity = value;
					if ((value != null))
					{
						value.ACC_USUARIOs.Add(this);
						this._id_parent = value.id_usuario;
					}
					else
					{
						this._id_parent = default(Nullable<int>);
					}
					this.SendPropertyChanged("ACC_USUARIO1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ACC_USUARIOs(ACC_USUARIO entity)
		{
			this.SendPropertyChanging();
			entity.ACC_USUARIO1 = this;
		}
		
		private void detach_ACC_USUARIOs(ACC_USUARIO entity)
		{
			this.SendPropertyChanging();
			entity.ACC_USUARIO1 = null;
		}
		
		private void attach_PaymentOrders(PaymentOrder entity)
		{
			this.SendPropertyChanging();
			entity.ACC_USUARIO = this;
		}
		
		private void detach_PaymentOrders(PaymentOrder entity)
		{
			this.SendPropertyChanging();
			entity.ACC_USUARIO = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="accr0achc0d3.PaymentOrders")]
	public partial class PaymentOrder : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _UsuarioID;
		
		private string _SubOrderID;
		
		private string _Hash;
		
		private string _UsuarioRUC;
		
		private string _UsuarioNombre;
		
		private string _UsuarioRazonSocial;
		
		private string _UsuarioLogo;
		
		private string _CustomerNombre;
		
		private string _CustomerTipoIdent;
		
		private string _CustomerIdentification;
		
		private string _Emails;
		
		private string _Phone;
		
		private string _Address;
		
		private string _NroComprobante;
		
		private string _TipoComprobante;
		
		private System.Nullable<bool> _SendComprobante;
		
		private System.Nullable<System.DateTime> _FechaEmision;
		
		private System.Nullable<decimal> _Subtotal;
		
		private System.Nullable<decimal> _Iva;
		
		private System.Nullable<decimal> _Ice;
		
		private System.Nullable<decimal> _Tax1;
		
		private System.Nullable<decimal> _Tax2;
		
		private System.Nullable<decimal> _Total;
		
		private System.Nullable<decimal> _Interes;
		
		private System.Nullable<decimal> _TotalConInteres;
		
		private System.Nullable<decimal> _ComisionPfPrct;
		
		private string _Details;
		
		private string _Status;
		
		private System.Nullable<System.DateTime> _Entry;
		
		private System.Nullable<int> _Counter;
		
		private string _OperationNumber;
		
		private string _FacSucursal;
		
		private string _FacPtoEmision;
		
		private string _FacDirMatriz;
		
		private string _FacDirSucursal;
		
		private string _FacCompradorNombre;
		
		private string _FacCompradorTipoIde;
		
		private string _FacCompradorRuc;
		
		private string _FacAmbiente;
		
		private System.Nullable<System.DateTime> _MembresiaDateStart;
		
		private System.Nullable<int> _MembresiaEstablecID;
		
		private string _MembresiaEstablecNom;
		
		private System.Nullable<System.DateTime> _DateLastAccess;
		
		private System.Nullable<System.DateTime> _DatePaid;
		
		private string _Ip;
		
		private System.Nullable<bool> _Active;
		
		private EntityRef<ACC_USUARIO> _ACC_USUARIO;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnUsuarioIDChanging(System.Nullable<int> value);
    partial void OnUsuarioIDChanged();
    partial void OnSubOrderIDChanging(string value);
    partial void OnSubOrderIDChanged();
    partial void OnHashChanging(string value);
    partial void OnHashChanged();
    partial void OnUsuarioRUCChanging(string value);
    partial void OnUsuarioRUCChanged();
    partial void OnUsuarioNombreChanging(string value);
    partial void OnUsuarioNombreChanged();
    partial void OnUsuarioRazonSocialChanging(string value);
    partial void OnUsuarioRazonSocialChanged();
    partial void OnUsuarioLogoChanging(string value);
    partial void OnUsuarioLogoChanged();
    partial void OnCustomerNombreChanging(string value);
    partial void OnCustomerNombreChanged();
    partial void OnCustomerTipoIdentChanging(string value);
    partial void OnCustomerTipoIdentChanged();
    partial void OnCustomerIdentificationChanging(string value);
    partial void OnCustomerIdentificationChanged();
    partial void OnEmailsChanging(string value);
    partial void OnEmailsChanged();
    partial void OnPhoneChanging(string value);
    partial void OnPhoneChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnNroComprobanteChanging(string value);
    partial void OnNroComprobanteChanged();
    partial void OnTipoComprobanteChanging(string value);
    partial void OnTipoComprobanteChanged();
    partial void OnSendComprobanteChanging(System.Nullable<bool> value);
    partial void OnSendComprobanteChanged();
    partial void OnFechaEmisionChanging(System.Nullable<System.DateTime> value);
    partial void OnFechaEmisionChanged();
    partial void OnSubtotalChanging(System.Nullable<decimal> value);
    partial void OnSubtotalChanged();
    partial void OnIvaChanging(System.Nullable<decimal> value);
    partial void OnIvaChanged();
    partial void OnIceChanging(System.Nullable<decimal> value);
    partial void OnIceChanged();
    partial void OnTax1Changing(System.Nullable<decimal> value);
    partial void OnTax1Changed();
    partial void OnTax2Changing(System.Nullable<decimal> value);
    partial void OnTax2Changed();
    partial void OnTotalChanging(System.Nullable<decimal> value);
    partial void OnTotalChanged();
    partial void OnInteresChanging(System.Nullable<decimal> value);
    partial void OnInteresChanged();
    partial void OnTotalConInteresChanging(System.Nullable<decimal> value);
    partial void OnTotalConInteresChanged();
    partial void OnComisionPfPrctChanging(System.Nullable<decimal> value);
    partial void OnComisionPfPrctChanged();
    partial void OnDetailsChanging(string value);
    partial void OnDetailsChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnEntryChanging(System.Nullable<System.DateTime> value);
    partial void OnEntryChanged();
    partial void OnCounterChanging(System.Nullable<int> value);
    partial void OnCounterChanged();
    partial void OnOperationNumberChanging(string value);
    partial void OnOperationNumberChanged();
    partial void OnFacSucursalChanging(string value);
    partial void OnFacSucursalChanged();
    partial void OnFacPtoEmisionChanging(string value);
    partial void OnFacPtoEmisionChanged();
    partial void OnFacDirMatrizChanging(string value);
    partial void OnFacDirMatrizChanged();
    partial void OnFacDirSucursalChanging(string value);
    partial void OnFacDirSucursalChanged();
    partial void OnFacCompradorNombreChanging(string value);
    partial void OnFacCompradorNombreChanged();
    partial void OnFacCompradorTipoIdeChanging(string value);
    partial void OnFacCompradorTipoIdeChanged();
    partial void OnFacCompradorRucChanging(string value);
    partial void OnFacCompradorRucChanged();
    partial void OnFacAmbienteChanging(string value);
    partial void OnFacAmbienteChanged();
    partial void OnMembresiaDateStartChanging(System.Nullable<System.DateTime> value);
    partial void OnMembresiaDateStartChanged();
    partial void OnMembresiaEstablecIDChanging(System.Nullable<int> value);
    partial void OnMembresiaEstablecIDChanged();
    partial void OnMembresiaEstablecNomChanging(string value);
    partial void OnMembresiaEstablecNomChanged();
    partial void OnDateLastAccessChanging(System.Nullable<System.DateTime> value);
    partial void OnDateLastAccessChanged();
    partial void OnDatePaidChanging(System.Nullable<System.DateTime> value);
    partial void OnDatePaidChanged();
    partial void OnIpChanging(string value);
    partial void OnIpChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    #endregion
		
		public PaymentOrder()
		{
			this._ACC_USUARIO = default(EntityRef<ACC_USUARIO>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsuarioID", DbType="Int")]
		public System.Nullable<int> UsuarioID
		{
			get
			{
				return this._UsuarioID;
			}
			set
			{
				if ((this._UsuarioID != value))
				{
					if (this._ACC_USUARIO.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnUsuarioIDChanging(value);
					this.SendPropertyChanging();
					this._UsuarioID = value;
					this.SendPropertyChanged("UsuarioID");
					this.OnUsuarioIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubOrderID", DbType="VarChar(50)")]
		public string SubOrderID
		{
			get
			{
				return this._SubOrderID;
			}
			set
			{
				if ((this._SubOrderID != value))
				{
					this.OnSubOrderIDChanging(value);
					this.SendPropertyChanging();
					this._SubOrderID = value;
					this.SendPropertyChanged("SubOrderID");
					this.OnSubOrderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hash", DbType="VarChar(500)")]
		public string Hash
		{
			get
			{
				return this._Hash;
			}
			set
			{
				if ((this._Hash != value))
				{
					this.OnHashChanging(value);
					this.SendPropertyChanging();
					this._Hash = value;
					this.SendPropertyChanged("Hash");
					this.OnHashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsuarioRUC", DbType="VarChar(250)")]
		public string UsuarioRUC
		{
			get
			{
				return this._UsuarioRUC;
			}
			set
			{
				if ((this._UsuarioRUC != value))
				{
					this.OnUsuarioRUCChanging(value);
					this.SendPropertyChanging();
					this._UsuarioRUC = value;
					this.SendPropertyChanged("UsuarioRUC");
					this.OnUsuarioRUCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsuarioNombre", DbType="VarChar(250)")]
		public string UsuarioNombre
		{
			get
			{
				return this._UsuarioNombre;
			}
			set
			{
				if ((this._UsuarioNombre != value))
				{
					this.OnUsuarioNombreChanging(value);
					this.SendPropertyChanging();
					this._UsuarioNombre = value;
					this.SendPropertyChanged("UsuarioNombre");
					this.OnUsuarioNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsuarioRazonSocial", DbType="VarChar(250)")]
		public string UsuarioRazonSocial
		{
			get
			{
				return this._UsuarioRazonSocial;
			}
			set
			{
				if ((this._UsuarioRazonSocial != value))
				{
					this.OnUsuarioRazonSocialChanging(value);
					this.SendPropertyChanging();
					this._UsuarioRazonSocial = value;
					this.SendPropertyChanged("UsuarioRazonSocial");
					this.OnUsuarioRazonSocialChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UsuarioLogo", DbType="VarChar(350)")]
		public string UsuarioLogo
		{
			get
			{
				return this._UsuarioLogo;
			}
			set
			{
				if ((this._UsuarioLogo != value))
				{
					this.OnUsuarioLogoChanging(value);
					this.SendPropertyChanging();
					this._UsuarioLogo = value;
					this.SendPropertyChanged("UsuarioLogo");
					this.OnUsuarioLogoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerNombre", DbType="VarChar(250)")]
		public string CustomerNombre
		{
			get
			{
				return this._CustomerNombre;
			}
			set
			{
				if ((this._CustomerNombre != value))
				{
					this.OnCustomerNombreChanging(value);
					this.SendPropertyChanging();
					this._CustomerNombre = value;
					this.SendPropertyChanged("CustomerNombre");
					this.OnCustomerNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerTipoIdent", DbType="VarChar(50)")]
		public string CustomerTipoIdent
		{
			get
			{
				return this._CustomerTipoIdent;
			}
			set
			{
				if ((this._CustomerTipoIdent != value))
				{
					this.OnCustomerTipoIdentChanging(value);
					this.SendPropertyChanging();
					this._CustomerTipoIdent = value;
					this.SendPropertyChanged("CustomerTipoIdent");
					this.OnCustomerTipoIdentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerIdentification", DbType="VarChar(50)")]
		public string CustomerIdentification
		{
			get
			{
				return this._CustomerIdentification;
			}
			set
			{
				if ((this._CustomerIdentification != value))
				{
					this.OnCustomerIdentificationChanging(value);
					this.SendPropertyChanging();
					this._CustomerIdentification = value;
					this.SendPropertyChanged("CustomerIdentification");
					this.OnCustomerIdentificationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Emails", DbType="VarChar(500)")]
		public string Emails
		{
			get
			{
				return this._Emails;
			}
			set
			{
				if ((this._Emails != value))
				{
					this.OnEmailsChanging(value);
					this.SendPropertyChanging();
					this._Emails = value;
					this.SendPropertyChanged("Emails");
					this.OnEmailsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="VarChar(250)")]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this.OnPhoneChanging(value);
					this.SendPropertyChanging();
					this._Phone = value;
					this.SendPropertyChanged("Phone");
					this.OnPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="VarChar(350)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NroComprobante", DbType="VarChar(50)")]
		public string NroComprobante
		{
			get
			{
				return this._NroComprobante;
			}
			set
			{
				if ((this._NroComprobante != value))
				{
					this.OnNroComprobanteChanging(value);
					this.SendPropertyChanging();
					this._NroComprobante = value;
					this.SendPropertyChanged("NroComprobante");
					this.OnNroComprobanteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TipoComprobante", DbType="VarChar(50)")]
		public string TipoComprobante
		{
			get
			{
				return this._TipoComprobante;
			}
			set
			{
				if ((this._TipoComprobante != value))
				{
					this.OnTipoComprobanteChanging(value);
					this.SendPropertyChanging();
					this._TipoComprobante = value;
					this.SendPropertyChanged("TipoComprobante");
					this.OnTipoComprobanteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SendComprobante", DbType="Bit")]
		public System.Nullable<bool> SendComprobante
		{
			get
			{
				return this._SendComprobante;
			}
			set
			{
				if ((this._SendComprobante != value))
				{
					this.OnSendComprobanteChanging(value);
					this.SendPropertyChanging();
					this._SendComprobante = value;
					this.SendPropertyChanged("SendComprobante");
					this.OnSendComprobanteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaEmision", DbType="DateTime")]
		public System.Nullable<System.DateTime> FechaEmision
		{
			get
			{
				return this._FechaEmision;
			}
			set
			{
				if ((this._FechaEmision != value))
				{
					this.OnFechaEmisionChanging(value);
					this.SendPropertyChanging();
					this._FechaEmision = value;
					this.SendPropertyChanged("FechaEmision");
					this.OnFechaEmisionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subtotal", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Subtotal
		{
			get
			{
				return this._Subtotal;
			}
			set
			{
				if ((this._Subtotal != value))
				{
					this.OnSubtotalChanging(value);
					this.SendPropertyChanging();
					this._Subtotal = value;
					this.SendPropertyChanged("Subtotal");
					this.OnSubtotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Iva", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Iva
		{
			get
			{
				return this._Iva;
			}
			set
			{
				if ((this._Iva != value))
				{
					this.OnIvaChanging(value);
					this.SendPropertyChanging();
					this._Iva = value;
					this.SendPropertyChanged("Iva");
					this.OnIvaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ice", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Ice
		{
			get
			{
				return this._Ice;
			}
			set
			{
				if ((this._Ice != value))
				{
					this.OnIceChanging(value);
					this.SendPropertyChanging();
					this._Ice = value;
					this.SendPropertyChanged("Ice");
					this.OnIceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tax1", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Tax1
		{
			get
			{
				return this._Tax1;
			}
			set
			{
				if ((this._Tax1 != value))
				{
					this.OnTax1Changing(value);
					this.SendPropertyChanging();
					this._Tax1 = value;
					this.SendPropertyChanged("Tax1");
					this.OnTax1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tax2", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Tax2
		{
			get
			{
				return this._Tax2;
			}
			set
			{
				if ((this._Tax2 != value))
				{
					this.OnTax2Changing(value);
					this.SendPropertyChanging();
					this._Tax2 = value;
					this.SendPropertyChanged("Tax2");
					this.OnTax2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Total", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Total
		{
			get
			{
				return this._Total;
			}
			set
			{
				if ((this._Total != value))
				{
					this.OnTotalChanging(value);
					this.SendPropertyChanging();
					this._Total = value;
					this.SendPropertyChanged("Total");
					this.OnTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Interes", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Interes
		{
			get
			{
				return this._Interes;
			}
			set
			{
				if ((this._Interes != value))
				{
					this.OnInteresChanging(value);
					this.SendPropertyChanging();
					this._Interes = value;
					this.SendPropertyChanged("Interes");
					this.OnInteresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalConInteres", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> TotalConInteres
		{
			get
			{
				return this._TotalConInteres;
			}
			set
			{
				if ((this._TotalConInteres != value))
				{
					this.OnTotalConInteresChanging(value);
					this.SendPropertyChanging();
					this._TotalConInteres = value;
					this.SendPropertyChanged("TotalConInteres");
					this.OnTotalConInteresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ComisionPfPrct", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> ComisionPfPrct
		{
			get
			{
				return this._ComisionPfPrct;
			}
			set
			{
				if ((this._ComisionPfPrct != value))
				{
					this.OnComisionPfPrctChanging(value);
					this.SendPropertyChanging();
					this._ComisionPfPrct = value;
					this.SendPropertyChanged("ComisionPfPrct");
					this.OnComisionPfPrctChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Details", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Details
		{
			get
			{
				return this._Details;
			}
			set
			{
				if ((this._Details != value))
				{
					this.OnDetailsChanging(value);
					this.SendPropertyChanging();
					this._Details = value;
					this.SendPropertyChanged("Details");
					this.OnDetailsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="VarChar(2)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Entry", DbType="DateTime")]
		public System.Nullable<System.DateTime> Entry
		{
			get
			{
				return this._Entry;
			}
			set
			{
				if ((this._Entry != value))
				{
					this.OnEntryChanging(value);
					this.SendPropertyChanging();
					this._Entry = value;
					this.SendPropertyChanged("Entry");
					this.OnEntryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Counter", DbType="Int")]
		public System.Nullable<int> Counter
		{
			get
			{
				return this._Counter;
			}
			set
			{
				if ((this._Counter != value))
				{
					this.OnCounterChanging(value);
					this.SendPropertyChanging();
					this._Counter = value;
					this.SendPropertyChanged("Counter");
					this.OnCounterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OperationNumber", DbType="VarChar(250)")]
		public string OperationNumber
		{
			get
			{
				return this._OperationNumber;
			}
			set
			{
				if ((this._OperationNumber != value))
				{
					this.OnOperationNumberChanging(value);
					this.SendPropertyChanging();
					this._OperationNumber = value;
					this.SendPropertyChanged("OperationNumber");
					this.OnOperationNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FacSucursal", DbType="VarChar(50)")]
		public string FacSucursal
		{
			get
			{
				return this._FacSucursal;
			}
			set
			{
				if ((this._FacSucursal != value))
				{
					this.OnFacSucursalChanging(value);
					this.SendPropertyChanging();
					this._FacSucursal = value;
					this.SendPropertyChanged("FacSucursal");
					this.OnFacSucursalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FacPtoEmision", DbType="VarChar(50)")]
		public string FacPtoEmision
		{
			get
			{
				return this._FacPtoEmision;
			}
			set
			{
				if ((this._FacPtoEmision != value))
				{
					this.OnFacPtoEmisionChanging(value);
					this.SendPropertyChanging();
					this._FacPtoEmision = value;
					this.SendPropertyChanged("FacPtoEmision");
					this.OnFacPtoEmisionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FacDirMatriz", DbType="VarChar(250)")]
		public string FacDirMatriz
		{
			get
			{
				return this._FacDirMatriz;
			}
			set
			{
				if ((this._FacDirMatriz != value))
				{
					this.OnFacDirMatrizChanging(value);
					this.SendPropertyChanging();
					this._FacDirMatriz = value;
					this.SendPropertyChanged("FacDirMatriz");
					this.OnFacDirMatrizChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FacDirSucursal", DbType="VarChar(250)")]
		public string FacDirSucursal
		{
			get
			{
				return this._FacDirSucursal;
			}
			set
			{
				if ((this._FacDirSucursal != value))
				{
					this.OnFacDirSucursalChanging(value);
					this.SendPropertyChanging();
					this._FacDirSucursal = value;
					this.SendPropertyChanged("FacDirSucursal");
					this.OnFacDirSucursalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FacCompradorNombre", DbType="VarChar(250)")]
		public string FacCompradorNombre
		{
			get
			{
				return this._FacCompradorNombre;
			}
			set
			{
				if ((this._FacCompradorNombre != value))
				{
					this.OnFacCompradorNombreChanging(value);
					this.SendPropertyChanging();
					this._FacCompradorNombre = value;
					this.SendPropertyChanged("FacCompradorNombre");
					this.OnFacCompradorNombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FacCompradorTipoIde", DbType="VarChar(20)")]
		public string FacCompradorTipoIde
		{
			get
			{
				return this._FacCompradorTipoIde;
			}
			set
			{
				if ((this._FacCompradorTipoIde != value))
				{
					this.OnFacCompradorTipoIdeChanging(value);
					this.SendPropertyChanging();
					this._FacCompradorTipoIde = value;
					this.SendPropertyChanged("FacCompradorTipoIde");
					this.OnFacCompradorTipoIdeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FacCompradorRuc", DbType="VarChar(250)")]
		public string FacCompradorRuc
		{
			get
			{
				return this._FacCompradorRuc;
			}
			set
			{
				if ((this._FacCompradorRuc != value))
				{
					this.OnFacCompradorRucChanging(value);
					this.SendPropertyChanging();
					this._FacCompradorRuc = value;
					this.SendPropertyChanged("FacCompradorRuc");
					this.OnFacCompradorRucChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FacAmbiente", DbType="VarChar(1)")]
		public string FacAmbiente
		{
			get
			{
				return this._FacAmbiente;
			}
			set
			{
				if ((this._FacAmbiente != value))
				{
					this.OnFacAmbienteChanging(value);
					this.SendPropertyChanging();
					this._FacAmbiente = value;
					this.SendPropertyChanged("FacAmbiente");
					this.OnFacAmbienteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaDateStart", DbType="DateTime")]
		public System.Nullable<System.DateTime> MembresiaDateStart
		{
			get
			{
				return this._MembresiaDateStart;
			}
			set
			{
				if ((this._MembresiaDateStart != value))
				{
					this.OnMembresiaDateStartChanging(value);
					this.SendPropertyChanging();
					this._MembresiaDateStart = value;
					this.SendPropertyChanged("MembresiaDateStart");
					this.OnMembresiaDateStartChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaEstablecID", DbType="Int")]
		public System.Nullable<int> MembresiaEstablecID
		{
			get
			{
				return this._MembresiaEstablecID;
			}
			set
			{
				if ((this._MembresiaEstablecID != value))
				{
					this.OnMembresiaEstablecIDChanging(value);
					this.SendPropertyChanging();
					this._MembresiaEstablecID = value;
					this.SendPropertyChanged("MembresiaEstablecID");
					this.OnMembresiaEstablecIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaEstablecNom", DbType="VarChar(150)")]
		public string MembresiaEstablecNom
		{
			get
			{
				return this._MembresiaEstablecNom;
			}
			set
			{
				if ((this._MembresiaEstablecNom != value))
				{
					this.OnMembresiaEstablecNomChanging(value);
					this.SendPropertyChanging();
					this._MembresiaEstablecNom = value;
					this.SendPropertyChanged("MembresiaEstablecNom");
					this.OnMembresiaEstablecNomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateLastAccess", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateLastAccess
		{
			get
			{
				return this._DateLastAccess;
			}
			set
			{
				if ((this._DateLastAccess != value))
				{
					this.OnDateLastAccessChanging(value);
					this.SendPropertyChanging();
					this._DateLastAccess = value;
					this.SendPropertyChanged("DateLastAccess");
					this.OnDateLastAccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DatePaid", DbType="DateTime")]
		public System.Nullable<System.DateTime> DatePaid
		{
			get
			{
				return this._DatePaid;
			}
			set
			{
				if ((this._DatePaid != value))
				{
					this.OnDatePaidChanging(value);
					this.SendPropertyChanging();
					this._DatePaid = value;
					this.SendPropertyChanged("DatePaid");
					this.OnDatePaidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ip", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Ip
		{
			get
			{
				return this._Ip;
			}
			set
			{
				if ((this._Ip != value))
				{
					this.OnIpChanging(value);
					this.SendPropertyChanging();
					this._Ip = value;
					this.SendPropertyChanged("Ip");
					this.OnIpChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ACC_USUARIO_PaymentOrder", Storage="_ACC_USUARIO", ThisKey="UsuarioID", OtherKey="id_usuario", IsForeignKey=true)]
		public ACC_USUARIO ACC_USUARIO
		{
			get
			{
				return this._ACC_USUARIO.Entity;
			}
			set
			{
				ACC_USUARIO previousValue = this._ACC_USUARIO.Entity;
				if (((previousValue != value) 
							|| (this._ACC_USUARIO.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ACC_USUARIO.Entity = null;
						previousValue.PaymentOrders.Remove(this);
					}
					this._ACC_USUARIO.Entity = value;
					if ((value != null))
					{
						value.PaymentOrders.Add(this);
						this._UsuarioID = value.id_usuario;
					}
					else
					{
						this._UsuarioID = default(Nullable<int>);
					}
					this.SendPropertyChanged("ACC_USUARIO");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="accr0achc0d3.Membresias")]
	public partial class Membresia : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ParentID;
		
		private string _RucEmpresa;
		
		private System.Nullable<int> _ClientID;
		
		private string _ClientIdentification;
		
		private string _ClientNames;
		
		private System.Nullable<int> _MembresiaID;
		
		private string _MembresiaCode;
		
		private string _MembresiaName;
		
		private System.Nullable<int> _MembresiaEstabID;
		
		private string _MembresiaEstabName;
		
		private System.Nullable<int> _MembresiaDays;
		
		private System.Nullable<int> _MembresiaMonths;
		
		private System.Nullable<System.DateTime> _MembresiaStartDate;
		
		private System.Nullable<System.DateTime> _MembresiaEndDate;
		
		private System.Nullable<System.DateTime> _MembresiaPurchDate;
		
		private System.Nullable<bool> _HaIngresadoYa;
		
		private System.Nullable<bool> _TodosEstablecimientos;
		
		private System.Nullable<decimal> _Subtotal;
		
		private System.Nullable<decimal> _Iva;
		
		private System.Nullable<decimal> _Total;
		
		private string _Comprobante;
		
		private string _Source;
		
		private System.Nullable<System.DateTime> _Entry;
		
		private System.Nullable<int> _UserID;
		
		private string _State;
		
		private EntitySet<Membresia> _Membresias;
		
		private EntityRef<Membresia> _Membresia1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnParentIDChanging(System.Nullable<int> value);
    partial void OnParentIDChanged();
    partial void OnRucEmpresaChanging(string value);
    partial void OnRucEmpresaChanged();
    partial void OnClientIDChanging(System.Nullable<int> value);
    partial void OnClientIDChanged();
    partial void OnClientIdentificationChanging(string value);
    partial void OnClientIdentificationChanged();
    partial void OnClientNamesChanging(string value);
    partial void OnClientNamesChanged();
    partial void OnMembresiaIDChanging(System.Nullable<int> value);
    partial void OnMembresiaIDChanged();
    partial void OnMembresiaCodeChanging(string value);
    partial void OnMembresiaCodeChanged();
    partial void OnMembresiaNameChanging(string value);
    partial void OnMembresiaNameChanged();
    partial void OnMembresiaEstabIDChanging(System.Nullable<int> value);
    partial void OnMembresiaEstabIDChanged();
    partial void OnMembresiaEstabNameChanging(string value);
    partial void OnMembresiaEstabNameChanged();
    partial void OnMembresiaDaysChanging(System.Nullable<int> value);
    partial void OnMembresiaDaysChanged();
    partial void OnMembresiaMonthsChanging(System.Nullable<int> value);
    partial void OnMembresiaMonthsChanged();
    partial void OnMembresiaStartDateChanging(System.Nullable<System.DateTime> value);
    partial void OnMembresiaStartDateChanged();
    partial void OnMembresiaEndDateChanging(System.Nullable<System.DateTime> value);
    partial void OnMembresiaEndDateChanged();
    partial void OnMembresiaPurchDateChanging(System.Nullable<System.DateTime> value);
    partial void OnMembresiaPurchDateChanged();
    partial void OnHaIngresadoYaChanging(System.Nullable<bool> value);
    partial void OnHaIngresadoYaChanged();
    partial void OnTodosEstablecimientosChanging(System.Nullable<bool> value);
    partial void OnTodosEstablecimientosChanged();
    partial void OnSubtotalChanging(System.Nullable<decimal> value);
    partial void OnSubtotalChanged();
    partial void OnIvaChanging(System.Nullable<decimal> value);
    partial void OnIvaChanged();
    partial void OnTotalChanging(System.Nullable<decimal> value);
    partial void OnTotalChanged();
    partial void OnComprobanteChanging(string value);
    partial void OnComprobanteChanged();
    partial void OnSourceChanging(string value);
    partial void OnSourceChanged();
    partial void OnEntryChanging(System.Nullable<System.DateTime> value);
    partial void OnEntryChanged();
    partial void OnUserIDChanging(System.Nullable<int> value);
    partial void OnUserIDChanged();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    #endregion
		
		public Membresia()
		{
			this._Membresias = new EntitySet<Membresia>(new Action<Membresia>(this.attach_Membresias), new Action<Membresia>(this.detach_Membresias));
			this._Membresia1 = default(EntityRef<Membresia>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentID", DbType="Int")]
		public System.Nullable<int> ParentID
		{
			get
			{
				return this._ParentID;
			}
			set
			{
				if ((this._ParentID != value))
				{
					if (this._Membresia1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnParentIDChanging(value);
					this.SendPropertyChanging();
					this._ParentID = value;
					this.SendPropertyChanged("ParentID");
					this.OnParentIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RucEmpresa", DbType="VarChar(50)")]
		public string RucEmpresa
		{
			get
			{
				return this._RucEmpresa;
			}
			set
			{
				if ((this._RucEmpresa != value))
				{
					this.OnRucEmpresaChanging(value);
					this.SendPropertyChanging();
					this._RucEmpresa = value;
					this.SendPropertyChanged("RucEmpresa");
					this.OnRucEmpresaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientID", DbType="Int")]
		public System.Nullable<int> ClientID
		{
			get
			{
				return this._ClientID;
			}
			set
			{
				if ((this._ClientID != value))
				{
					this.OnClientIDChanging(value);
					this.SendPropertyChanging();
					this._ClientID = value;
					this.SendPropertyChanged("ClientID");
					this.OnClientIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientIdentification", DbType="VarChar(50)")]
		public string ClientIdentification
		{
			get
			{
				return this._ClientIdentification;
			}
			set
			{
				if ((this._ClientIdentification != value))
				{
					this.OnClientIdentificationChanging(value);
					this.SendPropertyChanging();
					this._ClientIdentification = value;
					this.SendPropertyChanged("ClientIdentification");
					this.OnClientIdentificationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientNames", DbType="VarChar(250)")]
		public string ClientNames
		{
			get
			{
				return this._ClientNames;
			}
			set
			{
				if ((this._ClientNames != value))
				{
					this.OnClientNamesChanging(value);
					this.SendPropertyChanging();
					this._ClientNames = value;
					this.SendPropertyChanged("ClientNames");
					this.OnClientNamesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaID", DbType="Int")]
		public System.Nullable<int> MembresiaID
		{
			get
			{
				return this._MembresiaID;
			}
			set
			{
				if ((this._MembresiaID != value))
				{
					this.OnMembresiaIDChanging(value);
					this.SendPropertyChanging();
					this._MembresiaID = value;
					this.SendPropertyChanged("MembresiaID");
					this.OnMembresiaIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaCode", DbType="VarChar(50)")]
		public string MembresiaCode
		{
			get
			{
				return this._MembresiaCode;
			}
			set
			{
				if ((this._MembresiaCode != value))
				{
					this.OnMembresiaCodeChanging(value);
					this.SendPropertyChanging();
					this._MembresiaCode = value;
					this.SendPropertyChanged("MembresiaCode");
					this.OnMembresiaCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaName", DbType="VarChar(250)")]
		public string MembresiaName
		{
			get
			{
				return this._MembresiaName;
			}
			set
			{
				if ((this._MembresiaName != value))
				{
					this.OnMembresiaNameChanging(value);
					this.SendPropertyChanging();
					this._MembresiaName = value;
					this.SendPropertyChanged("MembresiaName");
					this.OnMembresiaNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaEstabID", DbType="Int")]
		public System.Nullable<int> MembresiaEstabID
		{
			get
			{
				return this._MembresiaEstabID;
			}
			set
			{
				if ((this._MembresiaEstabID != value))
				{
					this.OnMembresiaEstabIDChanging(value);
					this.SendPropertyChanging();
					this._MembresiaEstabID = value;
					this.SendPropertyChanged("MembresiaEstabID");
					this.OnMembresiaEstabIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaEstabName", DbType="VarChar(250)")]
		public string MembresiaEstabName
		{
			get
			{
				return this._MembresiaEstabName;
			}
			set
			{
				if ((this._MembresiaEstabName != value))
				{
					this.OnMembresiaEstabNameChanging(value);
					this.SendPropertyChanging();
					this._MembresiaEstabName = value;
					this.SendPropertyChanged("MembresiaEstabName");
					this.OnMembresiaEstabNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaDays", DbType="Int")]
		public System.Nullable<int> MembresiaDays
		{
			get
			{
				return this._MembresiaDays;
			}
			set
			{
				if ((this._MembresiaDays != value))
				{
					this.OnMembresiaDaysChanging(value);
					this.SendPropertyChanging();
					this._MembresiaDays = value;
					this.SendPropertyChanged("MembresiaDays");
					this.OnMembresiaDaysChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaMonths", DbType="Int")]
		public System.Nullable<int> MembresiaMonths
		{
			get
			{
				return this._MembresiaMonths;
			}
			set
			{
				if ((this._MembresiaMonths != value))
				{
					this.OnMembresiaMonthsChanging(value);
					this.SendPropertyChanging();
					this._MembresiaMonths = value;
					this.SendPropertyChanged("MembresiaMonths");
					this.OnMembresiaMonthsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaStartDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> MembresiaStartDate
		{
			get
			{
				return this._MembresiaStartDate;
			}
			set
			{
				if ((this._MembresiaStartDate != value))
				{
					this.OnMembresiaStartDateChanging(value);
					this.SendPropertyChanging();
					this._MembresiaStartDate = value;
					this.SendPropertyChanged("MembresiaStartDate");
					this.OnMembresiaStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaEndDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> MembresiaEndDate
		{
			get
			{
				return this._MembresiaEndDate;
			}
			set
			{
				if ((this._MembresiaEndDate != value))
				{
					this.OnMembresiaEndDateChanging(value);
					this.SendPropertyChanging();
					this._MembresiaEndDate = value;
					this.SendPropertyChanged("MembresiaEndDate");
					this.OnMembresiaEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaPurchDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> MembresiaPurchDate
		{
			get
			{
				return this._MembresiaPurchDate;
			}
			set
			{
				if ((this._MembresiaPurchDate != value))
				{
					this.OnMembresiaPurchDateChanging(value);
					this.SendPropertyChanging();
					this._MembresiaPurchDate = value;
					this.SendPropertyChanged("MembresiaPurchDate");
					this.OnMembresiaPurchDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HaIngresadoYa", DbType="Bit")]
		public System.Nullable<bool> HaIngresadoYa
		{
			get
			{
				return this._HaIngresadoYa;
			}
			set
			{
				if ((this._HaIngresadoYa != value))
				{
					this.OnHaIngresadoYaChanging(value);
					this.SendPropertyChanging();
					this._HaIngresadoYa = value;
					this.SendPropertyChanged("HaIngresadoYa");
					this.OnHaIngresadoYaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TodosEstablecimientos", DbType="Bit")]
		public System.Nullable<bool> TodosEstablecimientos
		{
			get
			{
				return this._TodosEstablecimientos;
			}
			set
			{
				if ((this._TodosEstablecimientos != value))
				{
					this.OnTodosEstablecimientosChanging(value);
					this.SendPropertyChanging();
					this._TodosEstablecimientos = value;
					this.SendPropertyChanged("TodosEstablecimientos");
					this.OnTodosEstablecimientosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subtotal", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Subtotal
		{
			get
			{
				return this._Subtotal;
			}
			set
			{
				if ((this._Subtotal != value))
				{
					this.OnSubtotalChanging(value);
					this.SendPropertyChanging();
					this._Subtotal = value;
					this.SendPropertyChanged("Subtotal");
					this.OnSubtotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Iva", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Iva
		{
			get
			{
				return this._Iva;
			}
			set
			{
				if ((this._Iva != value))
				{
					this.OnIvaChanging(value);
					this.SendPropertyChanging();
					this._Iva = value;
					this.SendPropertyChanged("Iva");
					this.OnIvaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Total", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Total
		{
			get
			{
				return this._Total;
			}
			set
			{
				if ((this._Total != value))
				{
					this.OnTotalChanging(value);
					this.SendPropertyChanging();
					this._Total = value;
					this.SendPropertyChanged("Total");
					this.OnTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comprobante", DbType="VarChar(50)")]
		public string Comprobante
		{
			get
			{
				return this._Comprobante;
			}
			set
			{
				if ((this._Comprobante != value))
				{
					this.OnComprobanteChanging(value);
					this.SendPropertyChanging();
					this._Comprobante = value;
					this.SendPropertyChanged("Comprobante");
					this.OnComprobanteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source", DbType="VarChar(50)")]
		public string Source
		{
			get
			{
				return this._Source;
			}
			set
			{
				if ((this._Source != value))
				{
					this.OnSourceChanging(value);
					this.SendPropertyChanging();
					this._Source = value;
					this.SendPropertyChanged("Source");
					this.OnSourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Entry", DbType="DateTime")]
		public System.Nullable<System.DateTime> Entry
		{
			get
			{
				return this._Entry;
			}
			set
			{
				if ((this._Entry != value))
				{
					this.OnEntryChanging(value);
					this.SendPropertyChanging();
					this._Entry = value;
					this.SendPropertyChanged("Entry");
					this.OnEntryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int")]
		public System.Nullable<int> UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					this.OnUserIDChanging(value);
					this.SendPropertyChanging();
					this._UserID = value;
					this.SendPropertyChanged("UserID");
					this.OnUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(2)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this.OnStateChanging(value);
					this.SendPropertyChanging();
					this._State = value;
					this.SendPropertyChanged("State");
					this.OnStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Membresia_Membresia", Storage="_Membresias", ThisKey="ID", OtherKey="ParentID")]
		public EntitySet<Membresia> Membresias
		{
			get
			{
				return this._Membresias;
			}
			set
			{
				this._Membresias.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Membresia_Membresia", Storage="_Membresia1", ThisKey="ParentID", OtherKey="ID", IsForeignKey=true)]
		public Membresia Membresia1
		{
			get
			{
				return this._Membresia1.Entity;
			}
			set
			{
				Membresia previousValue = this._Membresia1.Entity;
				if (((previousValue != value) 
							|| (this._Membresia1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Membresia1.Entity = null;
						previousValue.Membresias.Remove(this);
					}
					this._Membresia1.Entity = value;
					if ((value != null))
					{
						value.Membresias.Add(this);
						this._ParentID = value.ID;
					}
					else
					{
						this._ParentID = default(Nullable<int>);
					}
					this.SendPropertyChanged("Membresia1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Membresias(Membresia entity)
		{
			this.SendPropertyChanging();
			entity.Membresia1 = this;
		}
		
		private void detach_Membresias(Membresia entity)
		{
			this.SendPropertyChanging();
			entity.Membresia1 = null;
		}
	}
	
	public partial class getMembresiasResult
	{
		
		private int _ID;
		
		private System.Nullable<int> _ParentID;
		
		private string _RucEmpresa;
		
		private System.Nullable<int> _ClientID;
		
		private string _ClientIdentification;
		
		private string _ClientNames;
		
		private System.Nullable<int> _MembresiaID;
		
		private string _MembresiaCode;
		
		private string _MembresiaName;
		
		private System.Nullable<int> _MembresiaEstabID;
		
		private string _MembresiaEstabName;
		
		private System.Nullable<int> _MembresiaDays;
		
		private System.Nullable<int> _MembresiaMonths;
		
		private System.Nullable<System.DateTime> _MembresiaStartDate;
		
		private System.Nullable<System.DateTime> _MembresiaEndDate;
		
		private System.Nullable<System.DateTime> _MembresiaPurchDate;
		
		private System.Nullable<bool> _AllowAdditional;
		
		private System.Nullable<bool> _IsCortesy;
		
		private string _Comments;
		
		private System.Nullable<bool> _TodosEstablecimientos;
		
		private System.Nullable<bool> _HaIngresadoYa;
		
		private System.Nullable<decimal> _Subtotal;
		
		private System.Nullable<decimal> _Iva;
		
		private System.Nullable<decimal> _Total;
		
		private string _Comprobante;
		
		private string _Source;
		
		private System.Nullable<System.DateTime> _Entry;
		
		private System.Nullable<int> _UserID;
		
		private string _State;
		
		private string _ESTADO;
		
		private string _DURACION;
		
		private string _Comments1;
		
		public getMembresiasResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentID", DbType="Int")]
		public System.Nullable<int> ParentID
		{
			get
			{
				return this._ParentID;
			}
			set
			{
				if ((this._ParentID != value))
				{
					this._ParentID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RucEmpresa", DbType="VarChar(50)")]
		public string RucEmpresa
		{
			get
			{
				return this._RucEmpresa;
			}
			set
			{
				if ((this._RucEmpresa != value))
				{
					this._RucEmpresa = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientID", DbType="Int")]
		public System.Nullable<int> ClientID
		{
			get
			{
				return this._ClientID;
			}
			set
			{
				if ((this._ClientID != value))
				{
					this._ClientID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientIdentification", DbType="VarChar(50)")]
		public string ClientIdentification
		{
			get
			{
				return this._ClientIdentification;
			}
			set
			{
				if ((this._ClientIdentification != value))
				{
					this._ClientIdentification = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientNames", DbType="VarChar(250)")]
		public string ClientNames
		{
			get
			{
				return this._ClientNames;
			}
			set
			{
				if ((this._ClientNames != value))
				{
					this._ClientNames = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaID", DbType="Int")]
		public System.Nullable<int> MembresiaID
		{
			get
			{
				return this._MembresiaID;
			}
			set
			{
				if ((this._MembresiaID != value))
				{
					this._MembresiaID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaCode", DbType="VarChar(50)")]
		public string MembresiaCode
		{
			get
			{
				return this._MembresiaCode;
			}
			set
			{
				if ((this._MembresiaCode != value))
				{
					this._MembresiaCode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaName", DbType="VarChar(250)")]
		public string MembresiaName
		{
			get
			{
				return this._MembresiaName;
			}
			set
			{
				if ((this._MembresiaName != value))
				{
					this._MembresiaName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaEstabID", DbType="Int")]
		public System.Nullable<int> MembresiaEstabID
		{
			get
			{
				return this._MembresiaEstabID;
			}
			set
			{
				if ((this._MembresiaEstabID != value))
				{
					this._MembresiaEstabID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaEstabName", DbType="VarChar(250)")]
		public string MembresiaEstabName
		{
			get
			{
				return this._MembresiaEstabName;
			}
			set
			{
				if ((this._MembresiaEstabName != value))
				{
					this._MembresiaEstabName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaDays", DbType="Int")]
		public System.Nullable<int> MembresiaDays
		{
			get
			{
				return this._MembresiaDays;
			}
			set
			{
				if ((this._MembresiaDays != value))
				{
					this._MembresiaDays = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaMonths", DbType="Int")]
		public System.Nullable<int> MembresiaMonths
		{
			get
			{
				return this._MembresiaMonths;
			}
			set
			{
				if ((this._MembresiaMonths != value))
				{
					this._MembresiaMonths = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaStartDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> MembresiaStartDate
		{
			get
			{
				return this._MembresiaStartDate;
			}
			set
			{
				if ((this._MembresiaStartDate != value))
				{
					this._MembresiaStartDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaEndDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> MembresiaEndDate
		{
			get
			{
				return this._MembresiaEndDate;
			}
			set
			{
				if ((this._MembresiaEndDate != value))
				{
					this._MembresiaEndDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MembresiaPurchDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> MembresiaPurchDate
		{
			get
			{
				return this._MembresiaPurchDate;
			}
			set
			{
				if ((this._MembresiaPurchDate != value))
				{
					this._MembresiaPurchDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AllowAdditional", DbType="Bit")]
		public System.Nullable<bool> AllowAdditional
		{
			get
			{
				return this._AllowAdditional;
			}
			set
			{
				if ((this._AllowAdditional != value))
				{
					this._AllowAdditional = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsCortesy", DbType="Bit")]
		public System.Nullable<bool> IsCortesy
		{
			get
			{
				return this._IsCortesy;
			}
			set
			{
				if ((this._IsCortesy != value))
				{
					this._IsCortesy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comments", DbType="VarChar(450)")]
		public string Comments
		{
			get
			{
				return this._Comments;
			}
			set
			{
				if ((this._Comments != value))
				{
					this._Comments = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TodosEstablecimientos", DbType="Bit")]
		public System.Nullable<bool> TodosEstablecimientos
		{
			get
			{
				return this._TodosEstablecimientos;
			}
			set
			{
				if ((this._TodosEstablecimientos != value))
				{
					this._TodosEstablecimientos = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HaIngresadoYa", DbType="Bit")]
		public System.Nullable<bool> HaIngresadoYa
		{
			get
			{
				return this._HaIngresadoYa;
			}
			set
			{
				if ((this._HaIngresadoYa != value))
				{
					this._HaIngresadoYa = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subtotal", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Subtotal
		{
			get
			{
				return this._Subtotal;
			}
			set
			{
				if ((this._Subtotal != value))
				{
					this._Subtotal = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Iva", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Iva
		{
			get
			{
				return this._Iva;
			}
			set
			{
				if ((this._Iva != value))
				{
					this._Iva = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Total", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Total
		{
			get
			{
				return this._Total;
			}
			set
			{
				if ((this._Total != value))
				{
					this._Total = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comprobante", DbType="VarChar(50)")]
		public string Comprobante
		{
			get
			{
				return this._Comprobante;
			}
			set
			{
				if ((this._Comprobante != value))
				{
					this._Comprobante = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source", DbType="VarChar(50)")]
		public string Source
		{
			get
			{
				return this._Source;
			}
			set
			{
				if ((this._Source != value))
				{
					this._Source = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Entry", DbType="DateTime")]
		public System.Nullable<System.DateTime> Entry
		{
			get
			{
				return this._Entry;
			}
			set
			{
				if ((this._Entry != value))
				{
					this._Entry = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int")]
		public System.Nullable<int> UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					this._UserID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(2)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this._State = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ESTADO", DbType="VarChar(13) NOT NULL", CanBeNull=false)]
		public string ESTADO
		{
			get
			{
				return this._ESTADO;
			}
			set
			{
				if ((this._ESTADO != value))
				{
					this._ESTADO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DURACION", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string DURACION
		{
			get
			{
				return this._DURACION;
			}
			set
			{
				if ((this._DURACION != value))
				{
					this._DURACION = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comments1", DbType="VarChar(450)")]
		public string Comments1
		{
			get
			{
				return this._Comments1;
			}
			set
			{
				if ((this._Comments1 != value))
				{
					this._Comments1 = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
