﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PagosyFacturasConnector
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="pagosyfacturas-payment-gateway")]
	public partial class PaymentGatewayDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertPayment(Payment instance);
    partial void UpdatePayment(Payment instance);
    partial void DeletePayment(Payment instance);
    #endregion
		
		public PaymentGatewayDataContext() : 
				base(global::PagosyFacturasConnector.Properties.Settings.Default.pagosyfacturas_payment_gatewayConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public PaymentGatewayDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PaymentGatewayDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PaymentGatewayDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PaymentGatewayDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Payment> Payments
		{
			get
			{
				return this.GetTable<Payment>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="accr0achc0d3.Payment")]
	public partial class Payment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ClientServiceID;
		
		private string _ClientOrderID;
		
		private System.Nullable<int> _InvocationID;
		
		private string _OperationNumber;
		
		private string _NroComprobante;
		
		private System.Nullable<decimal> _Subtotal;
		
		private System.Nullable<decimal> _Iva;
		
		private System.Nullable<decimal> _Ice;
		
		private System.Nullable<decimal> _Tax1;
		
		private System.Nullable<decimal> _Tax2;
		
		private System.Nullable<decimal> _Discount;
		
		private System.Nullable<decimal> _Shipping;
		
		private System.Nullable<decimal> _Total;
		
		private System.Nullable<decimal> _Interes;
		
		private System.Nullable<decimal> _TotalConInteres;
		
		private System.Nullable<decimal> _ComisionBcoPrct;
		
		private System.Nullable<decimal> _ComisionBco;
		
		private System.Nullable<decimal> _ComisionBcoIVA;
		
		private System.Nullable<decimal> _ComisionBcoIRF;
		
		private System.Nullable<decimal> _ComisionBcoRetIva;
		
		private System.Nullable<decimal> _TotalRecibidoPf;
		
		private System.Nullable<decimal> _ComisionPfPrct;
		
		private System.Nullable<decimal> _ComisionPf;
		
		private System.Nullable<decimal> _TotalEarnedClient;
		
		private string _AuthResult;
		
		private string _AuthCode;
		
		private string _ErrorCode;
		
		private string _ErrorMessage;
		
		private string _Tarjeta;
		
		private string _TipoCredito;
		
		private System.Nullable<int> _Meses;
		
		private string _TipoPostP;
		
		private System.Nullable<bool> _PaidInterdin;
		
		private System.Nullable<System.DateTime> _PaidInterdinDate;
		
		private System.Nullable<bool> _PaidPf;
		
		private System.Nullable<System.DateTime> _PaidPfDate;
		
		private System.Nullable<bool> _PaidClient;
		
		private System.Nullable<System.DateTime> _PaidClientDate;
		
		private string _PaidClientReceipt;
		
		private System.Nullable<bool> _PaidPart;
		
		private System.Nullable<System.DateTime> _PaidPartDate;
		
		private System.Nullable<bool> _Concilied;
		
		private System.Nullable<System.DateTime> _ConciliedDate;
		
		private System.Nullable<int> _ConciliedID;
		
		private System.Nullable<bool> _Annulled;
		
		private System.Nullable<System.DateTime> _Entry;
		
		private string _interdinPostProcess;
		
		private string _interdinReturn;
		
		private System.Nullable<int> _Env;
		
		private string _Status;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnClientServiceIDChanging(System.Nullable<int> value);
    partial void OnClientServiceIDChanged();
    partial void OnClientOrderIDChanging(string value);
    partial void OnClientOrderIDChanged();
    partial void OnInvocationIDChanging(System.Nullable<int> value);
    partial void OnInvocationIDChanged();
    partial void OnOperationNumberChanging(string value);
    partial void OnOperationNumberChanged();
    partial void OnNroComprobanteChanging(string value);
    partial void OnNroComprobanteChanged();
    partial void OnSubtotalChanging(System.Nullable<decimal> value);
    partial void OnSubtotalChanged();
    partial void OnIvaChanging(System.Nullable<decimal> value);
    partial void OnIvaChanged();
    partial void OnIceChanging(System.Nullable<decimal> value);
    partial void OnIceChanged();
    partial void OnTax1Changing(System.Nullable<decimal> value);
    partial void OnTax1Changed();
    partial void OnTax2Changing(System.Nullable<decimal> value);
    partial void OnTax2Changed();
    partial void OnDiscountChanging(System.Nullable<decimal> value);
    partial void OnDiscountChanged();
    partial void OnShippingChanging(System.Nullable<decimal> value);
    partial void OnShippingChanged();
    partial void OnTotalChanging(System.Nullable<decimal> value);
    partial void OnTotalChanged();
    partial void OnInteresChanging(System.Nullable<decimal> value);
    partial void OnInteresChanged();
    partial void OnTotalConInteresChanging(System.Nullable<decimal> value);
    partial void OnTotalConInteresChanged();
    partial void OnComisionBcoPrctChanging(System.Nullable<decimal> value);
    partial void OnComisionBcoPrctChanged();
    partial void OnComisionBcoChanging(System.Nullable<decimal> value);
    partial void OnComisionBcoChanged();
    partial void OnComisionBcoIVAChanging(System.Nullable<decimal> value);
    partial void OnComisionBcoIVAChanged();
    partial void OnComisionBcoIRFChanging(System.Nullable<decimal> value);
    partial void OnComisionBcoIRFChanged();
    partial void OnComisionBcoRetIvaChanging(System.Nullable<decimal> value);
    partial void OnComisionBcoRetIvaChanged();
    partial void OnTotalRecibidoPfChanging(System.Nullable<decimal> value);
    partial void OnTotalRecibidoPfChanged();
    partial void OnComisionPfPrctChanging(System.Nullable<decimal> value);
    partial void OnComisionPfPrctChanged();
    partial void OnComisionPfChanging(System.Nullable<decimal> value);
    partial void OnComisionPfChanged();
    partial void OnTotalEarnedClientChanging(System.Nullable<decimal> value);
    partial void OnTotalEarnedClientChanged();
    partial void OnAuthResultChanging(string value);
    partial void OnAuthResultChanged();
    partial void OnAuthCodeChanging(string value);
    partial void OnAuthCodeChanged();
    partial void OnErrorCodeChanging(string value);
    partial void OnErrorCodeChanged();
    partial void OnErrorMessageChanging(string value);
    partial void OnErrorMessageChanged();
    partial void OnTarjetaChanging(string value);
    partial void OnTarjetaChanged();
    partial void OnTipoCreditoChanging(string value);
    partial void OnTipoCreditoChanged();
    partial void OnMesesChanging(System.Nullable<int> value);
    partial void OnMesesChanged();
    partial void OnTipoPostPChanging(string value);
    partial void OnTipoPostPChanged();
    partial void OnPaidInterdinChanging(System.Nullable<bool> value);
    partial void OnPaidInterdinChanged();
    partial void OnPaidInterdinDateChanging(System.Nullable<System.DateTime> value);
    partial void OnPaidInterdinDateChanged();
    partial void OnPaidPfChanging(System.Nullable<bool> value);
    partial void OnPaidPfChanged();
    partial void OnPaidPfDateChanging(System.Nullable<System.DateTime> value);
    partial void OnPaidPfDateChanged();
    partial void OnPaidClientChanging(System.Nullable<bool> value);
    partial void OnPaidClientChanged();
    partial void OnPaidClientDateChanging(System.Nullable<System.DateTime> value);
    partial void OnPaidClientDateChanged();
    partial void OnPaidClientReceiptChanging(string value);
    partial void OnPaidClientReceiptChanged();
    partial void OnPaidPartChanging(System.Nullable<bool> value);
    partial void OnPaidPartChanged();
    partial void OnPaidPartDateChanging(System.Nullable<System.DateTime> value);
    partial void OnPaidPartDateChanged();
    partial void OnConciliedChanging(System.Nullable<bool> value);
    partial void OnConciliedChanged();
    partial void OnConciliedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnConciliedDateChanged();
    partial void OnConciliedIDChanging(System.Nullable<int> value);
    partial void OnConciliedIDChanged();
    partial void OnAnnulledChanging(System.Nullable<bool> value);
    partial void OnAnnulledChanged();
    partial void OnEntryChanging(System.Nullable<System.DateTime> value);
    partial void OnEntryChanged();
    partial void OninterdinPostProcessChanging(string value);
    partial void OninterdinPostProcessChanged();
    partial void OninterdinReturnChanging(string value);
    partial void OninterdinReturnChanged();
    partial void OnEnvChanging(System.Nullable<int> value);
    partial void OnEnvChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    #endregion
		
		public Payment()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientServiceID", DbType="Int")]
		public System.Nullable<int> ClientServiceID
		{
			get
			{
				return this._ClientServiceID;
			}
			set
			{
				if ((this._ClientServiceID != value))
				{
					this.OnClientServiceIDChanging(value);
					this.SendPropertyChanging();
					this._ClientServiceID = value;
					this.SendPropertyChanged("ClientServiceID");
					this.OnClientServiceIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientOrderID", DbType="VarChar(25)")]
		public string ClientOrderID
		{
			get
			{
				return this._ClientOrderID;
			}
			set
			{
				if ((this._ClientOrderID != value))
				{
					this.OnClientOrderIDChanging(value);
					this.SendPropertyChanging();
					this._ClientOrderID = value;
					this.SendPropertyChanged("ClientOrderID");
					this.OnClientOrderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InvocationID", DbType="Int")]
		public System.Nullable<int> InvocationID
		{
			get
			{
				return this._InvocationID;
			}
			set
			{
				if ((this._InvocationID != value))
				{
					this.OnInvocationIDChanging(value);
					this.SendPropertyChanging();
					this._InvocationID = value;
					this.SendPropertyChanged("InvocationID");
					this.OnInvocationIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OperationNumber", DbType="VarChar(25)")]
		public string OperationNumber
		{
			get
			{
				return this._OperationNumber;
			}
			set
			{
				if ((this._OperationNumber != value))
				{
					this.OnOperationNumberChanging(value);
					this.SendPropertyChanging();
					this._OperationNumber = value;
					this.SendPropertyChanged("OperationNumber");
					this.OnOperationNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NroComprobante", DbType="VarChar(50)")]
		public string NroComprobante
		{
			get
			{
				return this._NroComprobante;
			}
			set
			{
				if ((this._NroComprobante != value))
				{
					this.OnNroComprobanteChanging(value);
					this.SendPropertyChanging();
					this._NroComprobante = value;
					this.SendPropertyChanged("NroComprobante");
					this.OnNroComprobanteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subtotal", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Subtotal
		{
			get
			{
				return this._Subtotal;
			}
			set
			{
				if ((this._Subtotal != value))
				{
					this.OnSubtotalChanging(value);
					this.SendPropertyChanging();
					this._Subtotal = value;
					this.SendPropertyChanged("Subtotal");
					this.OnSubtotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Iva", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Iva
		{
			get
			{
				return this._Iva;
			}
			set
			{
				if ((this._Iva != value))
				{
					this.OnIvaChanging(value);
					this.SendPropertyChanging();
					this._Iva = value;
					this.SendPropertyChanged("Iva");
					this.OnIvaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ice", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Ice
		{
			get
			{
				return this._Ice;
			}
			set
			{
				if ((this._Ice != value))
				{
					this.OnIceChanging(value);
					this.SendPropertyChanging();
					this._Ice = value;
					this.SendPropertyChanged("Ice");
					this.OnIceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tax1", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Tax1
		{
			get
			{
				return this._Tax1;
			}
			set
			{
				if ((this._Tax1 != value))
				{
					this.OnTax1Changing(value);
					this.SendPropertyChanging();
					this._Tax1 = value;
					this.SendPropertyChanged("Tax1");
					this.OnTax1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tax2", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Tax2
		{
			get
			{
				return this._Tax2;
			}
			set
			{
				if ((this._Tax2 != value))
				{
					this.OnTax2Changing(value);
					this.SendPropertyChanging();
					this._Tax2 = value;
					this.SendPropertyChanged("Tax2");
					this.OnTax2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Discount", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Discount
		{
			get
			{
				return this._Discount;
			}
			set
			{
				if ((this._Discount != value))
				{
					this.OnDiscountChanging(value);
					this.SendPropertyChanging();
					this._Discount = value;
					this.SendPropertyChanged("Discount");
					this.OnDiscountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shipping", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Shipping
		{
			get
			{
				return this._Shipping;
			}
			set
			{
				if ((this._Shipping != value))
				{
					this.OnShippingChanging(value);
					this.SendPropertyChanging();
					this._Shipping = value;
					this.SendPropertyChanged("Shipping");
					this.OnShippingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Total", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Total
		{
			get
			{
				return this._Total;
			}
			set
			{
				if ((this._Total != value))
				{
					this.OnTotalChanging(value);
					this.SendPropertyChanging();
					this._Total = value;
					this.SendPropertyChanged("Total");
					this.OnTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Interes", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Interes
		{
			get
			{
				return this._Interes;
			}
			set
			{
				if ((this._Interes != value))
				{
					this.OnInteresChanging(value);
					this.SendPropertyChanging();
					this._Interes = value;
					this.SendPropertyChanged("Interes");
					this.OnInteresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalConInteres", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> TotalConInteres
		{
			get
			{
				return this._TotalConInteres;
			}
			set
			{
				if ((this._TotalConInteres != value))
				{
					this.OnTotalConInteresChanging(value);
					this.SendPropertyChanging();
					this._TotalConInteres = value;
					this.SendPropertyChanged("TotalConInteres");
					this.OnTotalConInteresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ComisionBcoPrct", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> ComisionBcoPrct
		{
			get
			{
				return this._ComisionBcoPrct;
			}
			set
			{
				if ((this._ComisionBcoPrct != value))
				{
					this.OnComisionBcoPrctChanging(value);
					this.SendPropertyChanging();
					this._ComisionBcoPrct = value;
					this.SendPropertyChanged("ComisionBcoPrct");
					this.OnComisionBcoPrctChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ComisionBco", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> ComisionBco
		{
			get
			{
				return this._ComisionBco;
			}
			set
			{
				if ((this._ComisionBco != value))
				{
					this.OnComisionBcoChanging(value);
					this.SendPropertyChanging();
					this._ComisionBco = value;
					this.SendPropertyChanged("ComisionBco");
					this.OnComisionBcoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ComisionBcoIVA", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> ComisionBcoIVA
		{
			get
			{
				return this._ComisionBcoIVA;
			}
			set
			{
				if ((this._ComisionBcoIVA != value))
				{
					this.OnComisionBcoIVAChanging(value);
					this.SendPropertyChanging();
					this._ComisionBcoIVA = value;
					this.SendPropertyChanged("ComisionBcoIVA");
					this.OnComisionBcoIVAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ComisionBcoIRF", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> ComisionBcoIRF
		{
			get
			{
				return this._ComisionBcoIRF;
			}
			set
			{
				if ((this._ComisionBcoIRF != value))
				{
					this.OnComisionBcoIRFChanging(value);
					this.SendPropertyChanging();
					this._ComisionBcoIRF = value;
					this.SendPropertyChanged("ComisionBcoIRF");
					this.OnComisionBcoIRFChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ComisionBcoRetIva", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> ComisionBcoRetIva
		{
			get
			{
				return this._ComisionBcoRetIva;
			}
			set
			{
				if ((this._ComisionBcoRetIva != value))
				{
					this.OnComisionBcoRetIvaChanging(value);
					this.SendPropertyChanging();
					this._ComisionBcoRetIva = value;
					this.SendPropertyChanged("ComisionBcoRetIva");
					this.OnComisionBcoRetIvaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalRecibidoPf", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> TotalRecibidoPf
		{
			get
			{
				return this._TotalRecibidoPf;
			}
			set
			{
				if ((this._TotalRecibidoPf != value))
				{
					this.OnTotalRecibidoPfChanging(value);
					this.SendPropertyChanging();
					this._TotalRecibidoPf = value;
					this.SendPropertyChanged("TotalRecibidoPf");
					this.OnTotalRecibidoPfChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ComisionPfPrct", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> ComisionPfPrct
		{
			get
			{
				return this._ComisionPfPrct;
			}
			set
			{
				if ((this._ComisionPfPrct != value))
				{
					this.OnComisionPfPrctChanging(value);
					this.SendPropertyChanging();
					this._ComisionPfPrct = value;
					this.SendPropertyChanged("ComisionPfPrct");
					this.OnComisionPfPrctChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ComisionPf", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> ComisionPf
		{
			get
			{
				return this._ComisionPf;
			}
			set
			{
				if ((this._ComisionPf != value))
				{
					this.OnComisionPfChanging(value);
					this.SendPropertyChanging();
					this._ComisionPf = value;
					this.SendPropertyChanged("ComisionPf");
					this.OnComisionPfChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalEarnedClient", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> TotalEarnedClient
		{
			get
			{
				return this._TotalEarnedClient;
			}
			set
			{
				if ((this._TotalEarnedClient != value))
				{
					this.OnTotalEarnedClientChanging(value);
					this.SendPropertyChanging();
					this._TotalEarnedClient = value;
					this.SendPropertyChanged("TotalEarnedClient");
					this.OnTotalEarnedClientChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthResult", DbType="VarChar(50)")]
		public string AuthResult
		{
			get
			{
				return this._AuthResult;
			}
			set
			{
				if ((this._AuthResult != value))
				{
					this.OnAuthResultChanging(value);
					this.SendPropertyChanging();
					this._AuthResult = value;
					this.SendPropertyChanged("AuthResult");
					this.OnAuthResultChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthCode", DbType="VarChar(50)")]
		public string AuthCode
		{
			get
			{
				return this._AuthCode;
			}
			set
			{
				if ((this._AuthCode != value))
				{
					this.OnAuthCodeChanging(value);
					this.SendPropertyChanging();
					this._AuthCode = value;
					this.SendPropertyChanged("AuthCode");
					this.OnAuthCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorCode", DbType="VarChar(50)")]
		public string ErrorCode
		{
			get
			{
				return this._ErrorCode;
			}
			set
			{
				if ((this._ErrorCode != value))
				{
					this.OnErrorCodeChanging(value);
					this.SendPropertyChanging();
					this._ErrorCode = value;
					this.SendPropertyChanged("ErrorCode");
					this.OnErrorCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorMessage", DbType="VarChar(150)")]
		public string ErrorMessage
		{
			get
			{
				return this._ErrorMessage;
			}
			set
			{
				if ((this._ErrorMessage != value))
				{
					this.OnErrorMessageChanging(value);
					this.SendPropertyChanging();
					this._ErrorMessage = value;
					this.SendPropertyChanged("ErrorMessage");
					this.OnErrorMessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tarjeta", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Tarjeta
		{
			get
			{
				return this._Tarjeta;
			}
			set
			{
				if ((this._Tarjeta != value))
				{
					this.OnTarjetaChanging(value);
					this.SendPropertyChanging();
					this._Tarjeta = value;
					this.SendPropertyChanged("Tarjeta");
					this.OnTarjetaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TipoCredito", DbType="VarChar(2)")]
		public string TipoCredito
		{
			get
			{
				return this._TipoCredito;
			}
			set
			{
				if ((this._TipoCredito != value))
				{
					this.OnTipoCreditoChanging(value);
					this.SendPropertyChanging();
					this._TipoCredito = value;
					this.SendPropertyChanged("TipoCredito");
					this.OnTipoCreditoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Meses", DbType="Int")]
		public System.Nullable<int> Meses
		{
			get
			{
				return this._Meses;
			}
			set
			{
				if ((this._Meses != value))
				{
					this.OnMesesChanging(value);
					this.SendPropertyChanging();
					this._Meses = value;
					this.SendPropertyChanged("Meses");
					this.OnMesesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TipoPostP", DbType="VarChar(1)")]
		public string TipoPostP
		{
			get
			{
				return this._TipoPostP;
			}
			set
			{
				if ((this._TipoPostP != value))
				{
					this.OnTipoPostPChanging(value);
					this.SendPropertyChanging();
					this._TipoPostP = value;
					this.SendPropertyChanged("TipoPostP");
					this.OnTipoPostPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaidInterdin", DbType="Bit")]
		public System.Nullable<bool> PaidInterdin
		{
			get
			{
				return this._PaidInterdin;
			}
			set
			{
				if ((this._PaidInterdin != value))
				{
					this.OnPaidInterdinChanging(value);
					this.SendPropertyChanging();
					this._PaidInterdin = value;
					this.SendPropertyChanged("PaidInterdin");
					this.OnPaidInterdinChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaidInterdinDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PaidInterdinDate
		{
			get
			{
				return this._PaidInterdinDate;
			}
			set
			{
				if ((this._PaidInterdinDate != value))
				{
					this.OnPaidInterdinDateChanging(value);
					this.SendPropertyChanging();
					this._PaidInterdinDate = value;
					this.SendPropertyChanged("PaidInterdinDate");
					this.OnPaidInterdinDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaidPf", DbType="Bit")]
		public System.Nullable<bool> PaidPf
		{
			get
			{
				return this._PaidPf;
			}
			set
			{
				if ((this._PaidPf != value))
				{
					this.OnPaidPfChanging(value);
					this.SendPropertyChanging();
					this._PaidPf = value;
					this.SendPropertyChanged("PaidPf");
					this.OnPaidPfChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaidPfDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PaidPfDate
		{
			get
			{
				return this._PaidPfDate;
			}
			set
			{
				if ((this._PaidPfDate != value))
				{
					this.OnPaidPfDateChanging(value);
					this.SendPropertyChanging();
					this._PaidPfDate = value;
					this.SendPropertyChanged("PaidPfDate");
					this.OnPaidPfDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaidClient", DbType="Bit")]
		public System.Nullable<bool> PaidClient
		{
			get
			{
				return this._PaidClient;
			}
			set
			{
				if ((this._PaidClient != value))
				{
					this.OnPaidClientChanging(value);
					this.SendPropertyChanging();
					this._PaidClient = value;
					this.SendPropertyChanged("PaidClient");
					this.OnPaidClientChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaidClientDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PaidClientDate
		{
			get
			{
				return this._PaidClientDate;
			}
			set
			{
				if ((this._PaidClientDate != value))
				{
					this.OnPaidClientDateChanging(value);
					this.SendPropertyChanging();
					this._PaidClientDate = value;
					this.SendPropertyChanged("PaidClientDate");
					this.OnPaidClientDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaidClientReceipt", DbType="VarChar(250)")]
		public string PaidClientReceipt
		{
			get
			{
				return this._PaidClientReceipt;
			}
			set
			{
				if ((this._PaidClientReceipt != value))
				{
					this.OnPaidClientReceiptChanging(value);
					this.SendPropertyChanging();
					this._PaidClientReceipt = value;
					this.SendPropertyChanged("PaidClientReceipt");
					this.OnPaidClientReceiptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaidPart", DbType="Bit")]
		public System.Nullable<bool> PaidPart
		{
			get
			{
				return this._PaidPart;
			}
			set
			{
				if ((this._PaidPart != value))
				{
					this.OnPaidPartChanging(value);
					this.SendPropertyChanging();
					this._PaidPart = value;
					this.SendPropertyChanged("PaidPart");
					this.OnPaidPartChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaidPartDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> PaidPartDate
		{
			get
			{
				return this._PaidPartDate;
			}
			set
			{
				if ((this._PaidPartDate != value))
				{
					this.OnPaidPartDateChanging(value);
					this.SendPropertyChanging();
					this._PaidPartDate = value;
					this.SendPropertyChanged("PaidPartDate");
					this.OnPaidPartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Concilied", DbType="Bit")]
		public System.Nullable<bool> Concilied
		{
			get
			{
				return this._Concilied;
			}
			set
			{
				if ((this._Concilied != value))
				{
					this.OnConciliedChanging(value);
					this.SendPropertyChanging();
					this._Concilied = value;
					this.SendPropertyChanged("Concilied");
					this.OnConciliedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConciliedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ConciliedDate
		{
			get
			{
				return this._ConciliedDate;
			}
			set
			{
				if ((this._ConciliedDate != value))
				{
					this.OnConciliedDateChanging(value);
					this.SendPropertyChanging();
					this._ConciliedDate = value;
					this.SendPropertyChanged("ConciliedDate");
					this.OnConciliedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConciliedID", DbType="Int")]
		public System.Nullable<int> ConciliedID
		{
			get
			{
				return this._ConciliedID;
			}
			set
			{
				if ((this._ConciliedID != value))
				{
					this.OnConciliedIDChanging(value);
					this.SendPropertyChanging();
					this._ConciliedID = value;
					this.SendPropertyChanged("ConciliedID");
					this.OnConciliedIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Annulled", DbType="Bit")]
		public System.Nullable<bool> Annulled
		{
			get
			{
				return this._Annulled;
			}
			set
			{
				if ((this._Annulled != value))
				{
					this.OnAnnulledChanging(value);
					this.SendPropertyChanging();
					this._Annulled = value;
					this.SendPropertyChanged("Annulled");
					this.OnAnnulledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Entry", DbType="DateTime")]
		public System.Nullable<System.DateTime> Entry
		{
			get
			{
				return this._Entry;
			}
			set
			{
				if ((this._Entry != value))
				{
					this.OnEntryChanging(value);
					this.SendPropertyChanging();
					this._Entry = value;
					this.SendPropertyChanged("Entry");
					this.OnEntryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_interdinPostProcess", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string interdinPostProcess
		{
			get
			{
				return this._interdinPostProcess;
			}
			set
			{
				if ((this._interdinPostProcess != value))
				{
					this.OninterdinPostProcessChanging(value);
					this.SendPropertyChanging();
					this._interdinPostProcess = value;
					this.SendPropertyChanged("interdinPostProcess");
					this.OninterdinPostProcessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_interdinReturn", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string interdinReturn
		{
			get
			{
				return this._interdinReturn;
			}
			set
			{
				if ((this._interdinReturn != value))
				{
					this.OninterdinReturnChanging(value);
					this.SendPropertyChanging();
					this._interdinReturn = value;
					this.SendPropertyChanged("interdinReturn");
					this.OninterdinReturnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Env", DbType="Int")]
		public System.Nullable<int> Env
		{
			get
			{
				return this._Env;
			}
			set
			{
				if ((this._Env != value))
				{
					this.OnEnvChanging(value);
					this.SendPropertyChanging();
					this._Env = value;
					this.SendPropertyChanged("Env");
					this.OnEnvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="VarChar(2)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
