﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace PagosyFacturasConnector.WebReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ObtieneComprobantesPortBinding", Namespace="http://services.edoc.com/")]
    public partial class ObtieneComprobantesService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback obtieneCompaniaOperationCompleted;
        
        private System.Threading.SendOrPostCallback obtieneRideOperationCompleted;
        
        private System.Threading.SendOrPostCallback obtieneXMLOperationCompleted;
        
        private System.Threading.SendOrPostCallback obtieneXMLZipeadosOperationCompleted;
        
        private System.Threading.SendOrPostCallback obtieneRidesZipeadosOperationCompleted;
        
        private System.Threading.SendOrPostCallback notificaComprobanteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ObtieneComprobantesService() {
            this.Url = global::PagosyFacturasConnector.Properties.Settings.Default.PagosyFacturasConnector_WebReference_ObtieneComprobantesService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event obtieneCompaniaCompletedEventHandler obtieneCompaniaCompleted;
        
        /// <remarks/>
        public event obtieneRideCompletedEventHandler obtieneRideCompleted;
        
        /// <remarks/>
        public event obtieneXMLCompletedEventHandler obtieneXMLCompleted;
        
        /// <remarks/>
        public event obtieneXMLZipeadosCompletedEventHandler obtieneXMLZipeadosCompleted;
        
        /// <remarks/>
        public event obtieneRidesZipeadosCompletedEventHandler obtieneRidesZipeadosCompleted;
        
        /// <remarks/>
        public event notificaComprobanteCompletedEventHandler notificaComprobanteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://services.edoc.com/", ResponseNamespace="http://services.edoc.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public compania obtieneCompania([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0) {
            object[] results = this.Invoke("obtieneCompania", new object[] {
                        arg0});
            return ((compania)(results[0]));
        }
        
        /// <remarks/>
        public void obtieneCompaniaAsync(string arg0) {
            this.obtieneCompaniaAsync(arg0, null);
        }
        
        /// <remarks/>
        public void obtieneCompaniaAsync(string arg0, object userState) {
            if ((this.obtieneCompaniaOperationCompleted == null)) {
                this.obtieneCompaniaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnobtieneCompaniaOperationCompleted);
            }
            this.InvokeAsync("obtieneCompania", new object[] {
                        arg0}, this.obtieneCompaniaOperationCompleted, userState);
        }
        
        private void OnobtieneCompaniaOperationCompleted(object arg) {
            if ((this.obtieneCompaniaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.obtieneCompaniaCompleted(this, new obtieneCompaniaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://services.edoc.com/", ResponseNamespace="http://services.edoc.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true)]
        public byte[] obtieneRide([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1) {
            object[] results = this.Invoke("obtieneRide", new object[] {
                        arg0,
                        arg1});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void obtieneRideAsync(string arg0, string arg1) {
            this.obtieneRideAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void obtieneRideAsync(string arg0, string arg1, object userState) {
            if ((this.obtieneRideOperationCompleted == null)) {
                this.obtieneRideOperationCompleted = new System.Threading.SendOrPostCallback(this.OnobtieneRideOperationCompleted);
            }
            this.InvokeAsync("obtieneRide", new object[] {
                        arg0,
                        arg1}, this.obtieneRideOperationCompleted, userState);
        }
        
        private void OnobtieneRideOperationCompleted(object arg) {
            if ((this.obtieneRideCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.obtieneRideCompleted(this, new obtieneRideCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://services.edoc.com/", ResponseNamespace="http://services.edoc.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string obtieneXML([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1) {
            object[] results = this.Invoke("obtieneXML", new object[] {
                        arg0,
                        arg1});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void obtieneXMLAsync(string arg0, string arg1) {
            this.obtieneXMLAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void obtieneXMLAsync(string arg0, string arg1, object userState) {
            if ((this.obtieneXMLOperationCompleted == null)) {
                this.obtieneXMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnobtieneXMLOperationCompleted);
            }
            this.InvokeAsync("obtieneXML", new object[] {
                        arg0,
                        arg1}, this.obtieneXMLOperationCompleted, userState);
        }
        
        private void OnobtieneXMLOperationCompleted(object arg) {
            if ((this.obtieneXMLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.obtieneXMLCompleted(this, new obtieneXMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://services.edoc.com/", ResponseNamespace="http://services.edoc.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true)]
        public byte[] obtieneXMLZipeados([System.Xml.Serialization.XmlElementAttribute("arg0", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string[] arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1) {
            object[] results = this.Invoke("obtieneXMLZipeados", new object[] {
                        arg0,
                        arg1});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void obtieneXMLZipeadosAsync(string[] arg0, string arg1) {
            this.obtieneXMLZipeadosAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void obtieneXMLZipeadosAsync(string[] arg0, string arg1, object userState) {
            if ((this.obtieneXMLZipeadosOperationCompleted == null)) {
                this.obtieneXMLZipeadosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnobtieneXMLZipeadosOperationCompleted);
            }
            this.InvokeAsync("obtieneXMLZipeados", new object[] {
                        arg0,
                        arg1}, this.obtieneXMLZipeadosOperationCompleted, userState);
        }
        
        private void OnobtieneXMLZipeadosOperationCompleted(object arg) {
            if ((this.obtieneXMLZipeadosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.obtieneXMLZipeadosCompleted(this, new obtieneXMLZipeadosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://services.edoc.com/", ResponseNamespace="http://services.edoc.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary", IsNullable=true)]
        public byte[] obtieneRidesZipeados([System.Xml.Serialization.XmlElementAttribute("arg0", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true)] string[] arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1) {
            object[] results = this.Invoke("obtieneRidesZipeados", new object[] {
                        arg0,
                        arg1});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void obtieneRidesZipeadosAsync(string[] arg0, string arg1) {
            this.obtieneRidesZipeadosAsync(arg0, arg1, null);
        }
        
        /// <remarks/>
        public void obtieneRidesZipeadosAsync(string[] arg0, string arg1, object userState) {
            if ((this.obtieneRidesZipeadosOperationCompleted == null)) {
                this.obtieneRidesZipeadosOperationCompleted = new System.Threading.SendOrPostCallback(this.OnobtieneRidesZipeadosOperationCompleted);
            }
            this.InvokeAsync("obtieneRidesZipeados", new object[] {
                        arg0,
                        arg1}, this.obtieneRidesZipeadosOperationCompleted, userState);
        }
        
        private void OnobtieneRidesZipeadosOperationCompleted(object arg) {
            if ((this.obtieneRidesZipeadosCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.obtieneRidesZipeadosCompleted(this, new obtieneRidesZipeadosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://services.edoc.com/", ResponseNamespace="http://services.edoc.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string notificaComprobante([System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg0, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg1, [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)] string arg2) {
            object[] results = this.Invoke("notificaComprobante", new object[] {
                        arg0,
                        arg1,
                        arg2});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void notificaComprobanteAsync(string arg0, string arg1, string arg2) {
            this.notificaComprobanteAsync(arg0, arg1, arg2, null);
        }
        
        /// <remarks/>
        public void notificaComprobanteAsync(string arg0, string arg1, string arg2, object userState) {
            if ((this.notificaComprobanteOperationCompleted == null)) {
                this.notificaComprobanteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnnotificaComprobanteOperationCompleted);
            }
            this.InvokeAsync("notificaComprobante", new object[] {
                        arg0,
                        arg1,
                        arg2}, this.notificaComprobanteOperationCompleted, userState);
        }
        
        private void OnnotificaComprobanteOperationCompleted(object arg) {
            if ((this.notificaComprobanteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.notificaComprobanteCompleted(this, new notificaComprobanteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://services.edoc.com/")]
    public partial class compania {
        
        private string ambienteSriField;
        
        private bool autenticacionSMTPField;
        
        private string claveBuzonNotificacionesField;
        
        private string claveCertificadoField;
        
        private string claveKeyStoreField;
        
        private byte[] keyStoreField;
        
        private byte[] logoField;
        
        private string nombreField;
        
        private string notificacionesPlantillasField;
        
        private string puertoSMTPField;
        
        private string remitenteNotificacionField;
        
        private string rucField;
        
        private string rutaKeyStoreField;
        
        private string rutaLogoField;
        
        private string smtpMailServerField;
        
        private bool tlsField;
        
        private string usuarioBuzonNotificacionesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ambienteSri {
            get {
                return this.ambienteSriField;
            }
            set {
                this.ambienteSriField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool autenticacionSMTP {
            get {
                return this.autenticacionSMTPField;
            }
            set {
                this.autenticacionSMTPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string claveBuzonNotificaciones {
            get {
                return this.claveBuzonNotificacionesField;
            }
            set {
                this.claveBuzonNotificacionesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string claveCertificado {
            get {
                return this.claveCertificadoField;
            }
            set {
                this.claveCertificadoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string claveKeyStore {
            get {
                return this.claveKeyStoreField;
            }
            set {
                this.claveKeyStoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
        public byte[] keyStore {
            get {
                return this.keyStoreField;
            }
            set {
                this.keyStoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="base64Binary")]
        public byte[] logo {
            get {
                return this.logoField;
            }
            set {
                this.logoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string notificacionesPlantillas {
            get {
                return this.notificacionesPlantillasField;
            }
            set {
                this.notificacionesPlantillasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string puertoSMTP {
            get {
                return this.puertoSMTPField;
            }
            set {
                this.puertoSMTPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string remitenteNotificacion {
            get {
                return this.remitenteNotificacionField;
            }
            set {
                this.remitenteNotificacionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string ruc {
            get {
                return this.rucField;
            }
            set {
                this.rucField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string rutaKeyStore {
            get {
                return this.rutaKeyStoreField;
            }
            set {
                this.rutaKeyStoreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string rutaLogo {
            get {
                return this.rutaLogoField;
            }
            set {
                this.rutaLogoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string smtpMailServer {
            get {
                return this.smtpMailServerField;
            }
            set {
                this.smtpMailServerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public bool tls {
            get {
                return this.tlsField;
            }
            set {
                this.tlsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string usuarioBuzonNotificaciones {
            get {
                return this.usuarioBuzonNotificacionesField;
            }
            set {
                this.usuarioBuzonNotificacionesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void obtieneCompaniaCompletedEventHandler(object sender, obtieneCompaniaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class obtieneCompaniaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal obtieneCompaniaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public compania Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((compania)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void obtieneRideCompletedEventHandler(object sender, obtieneRideCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class obtieneRideCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal obtieneRideCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void obtieneXMLCompletedEventHandler(object sender, obtieneXMLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class obtieneXMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal obtieneXMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void obtieneXMLZipeadosCompletedEventHandler(object sender, obtieneXMLZipeadosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class obtieneXMLZipeadosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal obtieneXMLZipeadosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void obtieneRidesZipeadosCompletedEventHandler(object sender, obtieneRidesZipeadosCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class obtieneRidesZipeadosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal obtieneRidesZipeadosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void notificaComprobanteCompletedEventHandler(object sender, notificaComprobanteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class notificaComprobanteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal notificaComprobanteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591