﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PagosyFacturasConnector.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=169.62.240.78;Initial Catalog=facturacion;Persist Security Info=True;" +
            "User ID=accr0achc0d3;Password=qtmz0ihruygfsabnxwpk")]
        public string facturacionConnectionString {
            get {
                return ((string)(this["facturacionConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=169.62.240.78;Initial Catalog=pagosyfacturas;Persist Security Info=Tr" +
            "ue;User ID=accr0achc0d3;Password=qtmz0ihruygfsabnxwpk")]
        public string pagosyfacturasConnectionString {
            get {
                return ((string)(this["pagosyfacturasConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://169.62.240.78:10080/edoc/ObtieneComprobantesService")]
        public string PagosyFacturasConnector_WebReference_ObtieneComprobantesService {
            get {
                return ((string)(this["PagosyFacturasConnector_WebReference_ObtieneComprobantesService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=169.62.240.78;Initial Catalog=pagosyfacturas-payment-gateway;Persist " +
            "Security Info=True;User ID=accr0achc0d3;Password=qtmz0ihruygfsabnxwpk")]
        public string pagosyfacturas_payment_gatewayConnectionString {
            get {
                return ((string)(this["pagosyfacturas_payment_gatewayConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=169.62.240.78;Initial Catalog=goldsgym;Persist Security Info=True;Use" +
            "r ID=goldsgym;Password=ms4ejbkyngczhoxpudfi")]
        public string goldsgymConnectionString {
            get {
                return ((string)(this["goldsgymConnectionString"]));
            }
        }
    }
}
