﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class Aspirante
{
    public int ID { get; set; }
    public string Nombres { get; set; }
    public string Cedula { get; set; }
    public string FechaNacimiento { get; set; }
    public string Telefono { get; set; }
    public string Celular { get; set; }
    public string Ciudad { get; set; }
    public string Direccion { get; set; }
    public string Empresa { get; set; }
    public string Cargo { get; set; }
    public string TiempoTrabajo { get; set; }
    public string MotivoSalida { get; set; }
    public string PGNombre { get; set; }
    public string PGTitulo { get; set; }
    public string PGCiudad { get; set; }
    public string PGEstado { get; set; }
    public string UNombre { get; set; }
    public string UTitulo { get; set; }
    public string UCiudad { get; set; }
    public string UEstado { get; set; }
    public string CNombre { get; set; }
    public string CTitulo { get; set; }
    public string CCiudad { get; set; }
    public string CEstado { get; set; }
    public string RangoCalBach { get; set; }
    public string PromedioBach { get; set; }
    public string ENombre { get; set; }
    public string ETitulo { get; set; }
    public string ECiudad { get; set; }
    public string EEstado { get; set; }
    public string ConocesAlguien { get; set; }
    public string Parentesco { get; set; }
    public string Relacion { get; set; }
    public string Otro { get; set; }
    public string PorQueTrabajar { get; set; }
    public string Foto { get; set; }
    public string CuVi { get; set; }
}

public partial class Banner
{
    public int ID { get; set; }
    public string ImagePath { get; set; }
    public string Link { get; set; }
    public string Name { get; set; }
    public Nullable<bool> IsVideo { get; set; }
    public Nullable<bool> Active { get; set; }
    public Nullable<int> AppearenceOrder { get; set; }
}

public partial class Inscripcione
{
    public Inscripcione()
    {
        this.LogAccesoClientes = new HashSet<LogAccesoCliente>();
        this.LogAccesoEmployees = new HashSet<LogAccesoEmployee>();
    }

    public int ID { get; set; }
    public Nullable<int> SucursalID { get; set; }
    public Nullable<int> ProductoID { get; set; }
    public string Nombre { get; set; }
    public string Apellido { get; set; }
    public string Correo { get; set; }
    public string Password { get; set; }
    public string Identificacion { get; set; }
    public string Celular { get; set; }
    public string SucursalNombre { get; set; }
    public string ProductoNombre { get; set; }
    public string Direccion { get; set; }
    public Nullable<bool> Confirmed { get; set; }
    public Nullable<System.DateTime> FechaInscripcion { get; set; }
    public Nullable<System.DateTime> LastLogin { get; set; }
    public string ConfirmationHash { get; set; }
    public string Estado { get; set; }
    public Nullable<bool> AcceptedTerms { get; set; }
    public string TipoIdentificacionID { get; set; }
    public string Origen { get; set; }
    public string EditCorreo { get; set; }
    public Nullable<bool> ConfirmedEditCorreo { get; set; }
    public string LastLoginIP { get; set; }
    public string FotoGym { get; set; }
    public string ClaveGym { get; set; }
    public string PersonID { get; set; }
    public string State { get; set; }
    public Nullable<bool> Active { get; set; }
    public Nullable<bool> AllowChangePhoto { get; set; }
    public Nullable<bool> IsEmployee { get; set; }

    public virtual ICollection<LogAccesoCliente> LogAccesoClientes { get; set; }
    public virtual ICollection<LogAccesoEmployee> LogAccesoEmployees { get; set; }
}

public partial class LogAcceso
{
    public int ID { get; set; }
    public Nullable<int> UserID { get; set; }
    public Nullable<int> SucursalID { get; set; }
    public Nullable<System.DateTime> Entry { get; set; }
}

public partial class LogAccesoCliente
{
    public int ID { get; set; }
    public Nullable<int> UserID { get; set; }
    public string UserIdentification { get; set; }
    public Nullable<int> SucursalID { get; set; }
    public Nullable<System.DateTime> Entry { get; set; }

    public virtual Inscripcione Inscripcione { get; set; }
    public virtual Sucursale Sucursale { get; set; }
}

public partial class LogAccesoEmployee
{
    public int ID { get; set; }
    public Nullable<int> UserID { get; set; }
    public string UserIdentification { get; set; }
    public Nullable<int> SucursalID { get; set; }
    public Nullable<System.DateTime> Entry { get; set; }

    public virtual Inscripcione Inscripcione { get; set; }
    public virtual Sucursale Sucursale { get; set; }
}

public partial class LogBiometrico
{
    public int ID { get; set; }
    public string Identification { get; set; }
    public string Names { get; set; }
    public string Message { get; set; }
    public Nullable<bool> OpenDoor { get; set; }
    public Nullable<System.DateTime> Entry { get; set; }
    public Nullable<int> UserID { get; set; }
    public Nullable<int> SucursalID { get; set; }

    public virtual Sucursale Sucursale { get; set; }
}

public partial class LogErrore
{
    public int ID { get; set; }
    public string Message { get; set; }
    public Nullable<int> UserID { get; set; }
    public Nullable<int> SucursalID { get; set; }
    public string Identification { get; set; }
    public Nullable<System.DateTime> Entry { get; set; }
}

public partial class Noticia
{
    public int ID { get; set; }
    public string Title { get; set; }
    public string ImagePath { get; set; }
    public string Description { get; set; }
    public string ShortDescription { get; set; }
    public Nullable<bool> IsVideo { get; set; }
    public Nullable<int> AppearenceOrder { get; set; }
    public Nullable<System.DateTime> DateEntry { get; set; }
    public Nullable<bool> Active { get; set; }
}

public partial class Sucursale
{
    public Sucursale()
    {
        this.SucursalesTipoProductos = new HashSet<SucursalesTipoProducto>();
        this.LogAccesoClientes = new HashSet<LogAccesoCliente>();
        this.LogAccesoEmployees = new HashSet<LogAccesoEmployee>();
        this.LogBiometricoes = new HashSet<LogBiometrico>();
    }

    public int ID { get; set; }
    public string Nombre { get; set; }
    public Nullable<bool> Active { get; set; }
    public Nullable<int> PYF_EstablecimientoID { get; set; }
    public string IpPuerta1 { get; set; }
    public string IpPeruta2 { get; set; }

    public virtual ICollection<SucursalesTipoProducto> SucursalesTipoProductos { get; set; }
    public virtual ICollection<LogAccesoCliente> LogAccesoClientes { get; set; }
    public virtual ICollection<LogAccesoEmployee> LogAccesoEmployees { get; set; }
    public virtual ICollection<LogBiometrico> LogBiometricoes { get; set; }
}

public partial class SucursalesTipoProducto
{
    public int ID { get; set; }
    public Nullable<int> SucursalID { get; set; }
    public Nullable<int> TipoProductoID { get; set; }

    public virtual Sucursale Sucursale { get; set; }
    public virtual TipoProducto TipoProducto { get; set; }
}

public partial class Suscripcione
{
    public int ID { get; set; }
    public string Correo { get; set; }
}

public partial class TipoProducto
{
    public TipoProducto()
    {
        this.SucursalesTipoProductos = new HashSet<SucursalesTipoProducto>();
    }

    public int ID { get; set; }
    public string Nombre { get; set; }
    public Nullable<bool> Active { get; set; }

    public virtual ICollection<SucursalesTipoProducto> SucursalesTipoProductos { get; set; }
}

public partial class user_admin
{
    public int ID { get; set; }
    public string usuario { get; set; }
    public string clave { get; set; }
}
