﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

public partial class goldsgymEntities : DbContext
{
    public goldsgymEntities()
        : base("name=goldsgymEntities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public DbSet<Aspirante> Aspirantes { get; set; }
    public DbSet<Banner> Banners { get; set; }
    public DbSet<Inscripcione> Inscripciones { get; set; }
    public DbSet<Noticia> Noticias { get; set; }
    public DbSet<Sucursale> Sucursales { get; set; }
    public DbSet<SucursalesTipoProducto> SucursalesTipoProductos { get; set; }
    public DbSet<Suscripcione> Suscripciones { get; set; }
    public DbSet<TipoProducto> TipoProductos { get; set; }
    public DbSet<user_admin> user_admin { get; set; }
    public DbSet<LogAcceso> LogAccesos { get; set; }
    public DbSet<LogAccesoCliente> LogAccesoClientes { get; set; }
    public DbSet<LogAccesoEmployee> LogAccesoEmployees { get; set; }
    public DbSet<LogErrore> LogErrores { get; set; }
    public DbSet<LogBiometrico> LogBiometricoes { get; set; }
}
